File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
FUNCTION constraint_ambiguity(x, shocks_cov, level)

    !/* external objects        */

    REAL(our_dble)                      :: constraint_ambiguity

    REAL(our_dble), INTENT(IN)          :: shocks_cov(4, 4)
    REAL(our_dble), INTENT(IN)          :: level(1)
    REAL(our_dble), INTENT(IN)          :: x(2)

    !/* internal objects        */

    REAL(our_dble)                      :: cov_old(4, 4)
    REAL(our_dble)                      :: cov_new(4, 4)
    REAL(our_dble)                      :: mean_old(4)
    REAL(our_dble)                      :: mean_new(4)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    cov_old = shocks_cov; cov_new = shocks_cov

    mean_old = zero_dble; mean_new = zero_dble

    mean_new(:2) = x

    constraint_ambiguity = level(1) - kl_divergence(mean_old, cov_old, mean_new, cov_new)

END FUNCTION

File: respy/python/solve/solve_ambiguity.py
def constraint_ambiguity(x, shocks_cov, level):
    """ This function provides the constraints for the SLSQP optimization.
    """

    mean_old = np.zeros(4)

    mean_new = np.zeros(4)
    mean_new[:2] = x

    cov_old = shocks_cov
    cov_new = cov_old

    rslt = level - kl_divergence(mean_old, cov_old, mean_new, cov_new)

    return rslt
