File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE get_relevant_dependence(shocks_cov_cand, shocks_cholesky_cand, shocks_cov, x)


    !/* external objects        */

    REAL(our_dble), INTENT(OUT)       :: shocks_cov_cand(4, 4)
    REAL(our_dble), INTENT(OUT)       :: shocks_cholesky_cand(4, 4)

    REAL(our_dble), INTENT(IN)        :: shocks_cov(4, 4)
    REAL(our_dble), INTENT(IN)        :: x(:)

    LOGICAL                             :: is_deterministic
    INTEGER(our_int) :: info
    REAL(our_dble)    :: shocks_corr_base(4, 4), sd(4)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! This special case is maintained for testing purposes.
    is_deterministic = ALL(shocks_cov .EQ. zero_dble)
    IF (is_deterministic) THEN
        shocks_cov_cand = zero_dble; shocks_cholesky_cand = zero_dble
        RETURN
    END IF

    IF (SIZE(x) == two_int) THEN
        shocks_cov_cand = shocks_cov

    ELSE
        CALL covariance_to_correlation(shocks_corr_base, shocks_cov)
        sd = (/x(3:), DSQRT(shocks_cov(3, 3)), DSQRT(shocks_cov(4, 4))/)
        CALL correlation_to_covariance(shocks_cov_cand, shocks_corr_base, sd)
    END IF


    CALL get_cholesky_decomposition(shocks_cholesky_cand, info, shocks_cov_cand)
    IF (info .NE. zero_dble) THEN
        STOP 'Problem in the Cholesky decomposition'
    END IF


END SUBROUTINE

File: respy/python/solve/solve_ambiguity.py
def get_relevant_dependence(shocks_cov, x):
    """ This function creates the objects that describe the relevant dependence structures for 
    the random disturbances during the worst-case determination.
    """
    # We need to deal with the special case when there is no variation in the random disturbances.
    is_deterministic = (np.count_nonzero(shocks_cov) == 0)
    if is_deterministic:
        return np.zeros((4, 4)), np.zeros((4, 4))

    if len(x) == 2:
        shocks_cholesky_cand = np.linalg.cholesky(shocks_cov)
        shocks_cov_cand = shocks_cov
    else:
        # Update the correlation matrix
        shocks_corr_base = covariance_to_correlation(shocks_cov)
        sd = np.append(x[2:], np.sqrt(shocks_cov[(2, 3), (2, 3)]))
        shocks_cov_cand = correlation_to_covariance(shocks_corr_base, sd)
        shocks_cholesky_cand = np.linalg.cholesky(shocks_cov_cand)

    return shocks_cov_cand, shocks_cholesky_cand
