File: respy/fortran/solve/solve_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE fort_create_state_space(states_all, states_number_period, mapping_state_idx, num_periods, num_types, edu_spec)

    !/* external objects        */

    TYPE(EDU_DICT), INTENT(IN)                       :: edu_spec

    INTEGER(our_int), ALLOCATABLE, INTENT(INOUT)     :: mapping_state_idx(:, :, :, :, :, :)
    INTEGER(our_int), ALLOCATABLE, INTENT(INOUT)     :: states_number_period(:)
    INTEGER(our_int), ALLOCATABLE, INTENT(INOUT)     :: states_all(:, :, :)

    INTEGER(our_int), INTENT(IN)                    :: num_periods
    INTEGER(our_int), INTENT(IN)                    :: num_types

    !/* internals objects       */

    INTEGER(our_int)                    :: states_all_tmp(num_periods, 1000000, 5)
    INTEGER(our_int)                    :: activity_lagged
    INTEGER(our_int)                    :: num_edu_start
    INTEGER(our_int)                    :: edu_start
    INTEGER(our_int)                    :: edu_add
    INTEGER(our_int)                    :: min_idx
    INTEGER(our_int)                    :: period
    INTEGER(our_int)                    :: type_
    INTEGER(our_int)                    :: exp_a
    INTEGER(our_int)                    :: exp_b
    INTEGER(our_int)                    :: k
    INTEGER(our_int)                    :: j

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Auxiliary variables
    num_edu_start = SIZE(edu_spec%start)
    min_idx = edu_spec%max + 1

    ! Allocate containers that contain information about the model structure
    ALLOCATE(mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 4    , num_types))
    ALLOCATE(states_number_period(num_periods))

    ! Initialize output
    states_number_period = MISSING_INT
    mapping_state_idx    = MISSING_INT
    states_all_tmp       = MISSING_INT

    ! Construct state space by periods
    DO period = 0, (num_periods - 1)

        ! Count admissible realizations of state space by period
        k = 0

        ! Loop over all types.
        DO type_ = 0, num_types - 1

            ! Loop over all initial level of schooling
            DO j = 1, num_edu_start

                edu_start = edu_spec%start(j)

                ! Loop over all admissible work experiences for Occupation A
                DO exp_a = 0, num_periods

                    ! Loop over all admissible work experience for Occupation B
                    DO exp_b = 0, num_periods

                        ! Loop over all admissible additional education levels
                        DO edu_add = 0, num_periods

                            ! Note that the total number of activities does not have is less or equal to the total possible number of activities as the rest is implicitly filled with leisure.
                            IF (edu_add + exp_a + exp_b .GT. period) CYCLE

                            ! Agent cannot attain more additional education than (EDU_MAX - EDU_START).
                            IF (edu_add .GT. (edu_spec%max - edu_start)) CYCLE

                            ! Loop over all admissible values for the lagged activity: (0) Home, (1) Education, (2) Occupation A, and (3) Occupation B.
                            DO activity_lagged = 0, 3

                                ! (0, 1) Whenever an agent has only acquired additional education, then activity_lagged cannot be zero.
                                IF ((activity_lagged .EQ. zero_int) .AND. (edu_add .EQ. period)) CYCLE

                                ! (0, 2) Whenever an agent has only worked in Occupation A, then activity_lagged cannot be zero.
                                IF ((activity_lagged .EQ. zero_int) .AND. (exp_a .EQ. period)) CYCLE

                                ! (0, 3) Whenever an agent has only worked in Occupation B, then activity_lagged cannot be zero.
                                IF ((activity_lagged .EQ. zero_int) .AND. (exp_b .EQ. period)) CYCLE

                                ! (1, 1) In the first period all agents have lagged schooling equal to one.
                                IF ((activity_lagged .NE. one_int) .AND. (period .EQ. zero_int)) CYCLE

                                ! (1, 2) Whenever an agent has not acquired any additional education and we are not in the first period, then lagged education cannot take a value of one.
                                IF ((activity_lagged .EQ. one_int) .AND. (edu_add .EQ. zero_int) .AND. (period .GT. zero_int)) CYCLE

                                ! (2, 1) An individual that has never worked in Occupation A cannot have a that lagged activity.
                                IF ((activity_lagged .EQ. two_int) .AND. (exp_a .EQ. zero_int)) CYCLE

                                ! (3, 1) An individual that has never worked in Occupation B cannot have a that lagged activity.
                                IF ((activity_lagged .EQ. three_int) .AND. (exp_b .EQ. zero_int)) CYCLE

                                ! If we have multiple initial conditions it might well be the case that we have a duplicate state, i.e. the same state is possible with other initial condition that period.
                                IF (mapping_state_idx(period + 1, exp_a + 1, exp_b + 1, edu_start + edu_add + 1 , activity_lagged + 1, type_ + 1) .NE. MISSING_INT) CYCLE

                                ! Collect mapping of state space to array index.
                                mapping_state_idx(period + 1, exp_a + 1, exp_b + 1, edu_start + edu_add + 1 , activity_lagged + 1, type_ + 1) = k

                                ! Collect all possible realizations of state space
                                states_all_tmp(period + 1, k + 1, :) = (/ exp_a, exp_b, edu_start + edu_add, activity_lagged, type_ /)

                                ! Update count
                                k = k + 1

                             END DO

                         END DO

                     END DO

                 END DO

            END DO

        END DO

        ! Record maximum number of state space realizations by time period
        states_number_period(period + 1) = k

    END DO

    ! Auxiliary object
    max_states_period = MAXVAL(states_number_period)

    ! Initialize a host of containers, whose dimensions are not clear.
    ALLOCATE(states_all(num_periods, max_states_period, 5))
    states_all = states_all_tmp(:, :max_states_period, :)

END SUBROUTINE

File: respy/python/solve/solve_auxiliary.py
def pyth_create_state_space(num_periods, num_types, edu_spec):
    """ Create grid for state space.
    """
    # Auxiliary information
    min_idx = edu_spec['max'] + 1

    # Array for possible realization of state space by period
    states_all = np.tile(MISSING_INT, (num_periods, 100000, 5))

    # Array for the mapping of state space values to indices in variety of matrices.
    shape = (num_periods, num_periods, num_periods, min_idx, 4, num_types)
    mapping_state_idx = np.tile(MISSING_INT, shape)

    # Array for maximum number of realizations of state space by period
    states_number_period = np.tile(MISSING_INT, num_periods)

    # Construct state space by periods
    for period in range(num_periods):

        # Count admissible realizations of state space by period
        k = 0

        # Loop over all unobserved types
        for type_ in range(num_types):

            # Loop overall all initial levels of schooling
            for edu_start in edu_spec['start']:

                # Loop over all admissible work experiences for Occupation A
                for exp_a in range(num_periods + 1):

                    # Loop over all admissible work experience for Occupation B
                    for exp_b in range(num_periods + 1):

                        # Loop over all admissible additional education levels
                        for edu_add in range(num_periods + 1):

                            # Check if admissible for time constraints. Note that the total
                            # number of activities does not have is less or equal to the
                            # total possible number of activities as the rest is implicitly
                            # filled with leisure.
                            if edu_add + exp_a + exp_b > period:
                                continue

                            # Agent cannot attain more additional education than (EDU_MAX -
                            # EDU_START).
                            if edu_add > (edu_spec['max'] - edu_start):
                                continue

                            # Loop over all admissible values for the lagged activity: (0) Home,
                            # (1) Education, (2) Occupation A, and (3) Occupation B.
                            for activity_lagged in [0, 1, 2, 3]:

                                # (0, 1) Whenever an agent has only acquired additional education,
                                # then activity_lagged cannot be zero.
                                if (activity_lagged == 0) and (edu_add == period):
                                    continue

                                # (0, 2) Whenever an agent has only worked in Occupation A,
                                # then activity_lagged cannot be zero.
                                if (activity_lagged == 0) and (exp_a == period):
                                    continue

                                # (0, 3) Whenever an agent has only worked in Occupation B,
                                # then activity lagged cannot be zero.
                                if (activity_lagged == 0) and (exp_b == period):
                                    continue

                                # (1, 1) In the first period all agents have lagged schooling equal
                                # to one and nothing else.
                                if (activity_lagged != 1) and (period == 0):
                                    continue

                                # (1, 2) Whenever an agent has not acquired any additional education
                                # and we are not in the first period, then lagged activity
                                # cannot take a value of one.
                                if (activity_lagged == 1) and (edu_add == 0) and (period > 0):
                                    continue

                                # (2, 1) An individual that has never worked in Occupation A
                                # cannot have a that lagged activity.
                                if (activity_lagged == 2) and (exp_a == 0):
                                    continue

                                # (3, 1) An individual that has never worked in Occupation B
                                # cannot have a that lagged activity.
                                if (activity_lagged == 3) and (exp_b == 0):
                                    continue

                                # If we have multiple initial conditions it might well be the
                                # case that we have a duplicate state, i.e. the same state is
                                # possible with other initial condition that period.
                                if mapping_state_idx[period, exp_a, exp_b, edu_start + edu_add,
                                                     activity_lagged, type_] != MISSING_INT:
                                    continue

                                # Collect mapping of state space to array index.
                                mapping_state_idx[period, exp_a, exp_b, edu_start + edu_add,
                                                  activity_lagged, type_] = k

                                # Collect all possible realizations of state space
                                states_all[period, k, :] = [exp_a, exp_b, edu_start + edu_add,
                                                            activity_lagged, type_]

                                # Update count
                                k += 1

        # Record maximum number of state space realizations by time period
        states_number_period[period] = k

    # Auxiliary objects
    max_states_period = max(states_number_period)

    # Collect arguments
    args = (states_all, states_number_period, mapping_state_idx, max_states_period,)

    # Finishing
    return args
