File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
FUNCTION criterion_ambiguity(x, num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard, draws_emax_ambiguity_transformed, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, optim_paras, shocks_cov)

    !/* external objects    */

    REAL(our_dble)                      :: criterion_ambiguity

    TYPE(OPTIMPARAS_DICT), INTENT(IN)   :: optim_paras

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 2)
    INTEGER(our_int), INTENT(IN)    :: states_all(num_periods, max_states_period, 4)
    INTEGER(our_int), INTENT(IN)    :: num_draws_emax
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: edu_start
    INTEGER(our_int), INTENT(IN)    :: edu_max
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: k

    REAL(our_dble), INTENT(IN)      :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)      :: draws_emax_ambiguity_transformed(num_draws_emax, 4)
    REAL(our_dble), INTENT(IN)      :: draws_emax_ambiguity_standard(num_draws_emax, 4)
    REAL(our_dble), INTENT(IN)      :: rewards_systematic(4)
    REAL(our_dble), INTENT(IN)      :: x(num_free_ambi)
    REAL(our_dble), INTENT(IN)      :: shocks_cov(4, 4)

    !/* internals objects    */

    REAL(our_dble)                  :: draws_emax_relevant(num_draws_emax, 4)
    REAL(our_dble)                  :: shocks_cholesky_cand(4, 4)
    REAL(our_dble)                  :: shocks_cov_cand(4, 4)
    REAL(our_dble)                  :: shocks_mean_cand(4)

    INTEGER(our_int)                :: i
    INTEGER(our_int), ALLOCATABLE   :: infos(:)

    LOGICAL                         :: is_mean

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Construct auxiliary objects
    is_mean = (SIZE(x, 1) .EQ. 2)

    ! Construct evaluation points
    shocks_mean_cand = (/x(:2), zero_dble, zero_dble/)
    CALL get_relevant_dependence(shocks_cov_cand, shocks_cholesky_cand, shocks_cov, x)

    ! Create the relevant set of random shocks
    IF (is_mean) THEN
        draws_emax_relevant = draws_emax_ambiguity_transformed
    ELSE
        DO i = 1, num_draws_emax
            draws_emax_relevant(i:i, :) = TRANSPOSE(MATMUL(optim_paras%shocks_cholesky, TRANSPOSE(draws_emax_ambiguity_standard(i:i, :))))
        END DO
    END IF

    DO i = 1, 2
        draws_emax_relevant(:, i) = draws_emax_relevant(:, i) + x(i)
    END DO

!    DO i = 1, 2
!        CALL clip_value(draws_emax_relevant(:, i), EXP(draws_emax_relevant(:, i)), zero_dble, HUGE_FLOAT, infos)
!        draws_emax_relevant(:, i) = EXP(draws_emax_relevant(:, i))
!    END DO

    CALL construct_emax_risk(criterion_ambiguity, period, k, draws_emax_relevant, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, optim_paras)

END FUNCTION

File: respy/python/solve/solve_ambiguity.py
def criterion_ambiguity(x, num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard,
        draws_emax_ambiguity_transformed, rewards_systematic, periods_emax, states_all,
        mapping_state_idx, edu_spec, optim_paras, shocks_cov, ambi_spec):
    """ Evaluating the constructed EMAX with the admissible distribution.
    """
    # We construct the candidate values for the mean and the dependence of the shocks.
    shocks_cholesky_cand = get_relevant_dependence(shocks_cov, x)[1]
    shocks_mean_cand = np.append(x[:2], [0.0, 0.0])

    if ambi_spec['mean']:
        draws_emax_relevant = draws_emax_ambiguity_transformed.copy()
    else:
        draws_emax_relevant = np.dot(shocks_cholesky_cand, draws_emax_ambiguity_standard.T).T

    for i in range(2):
        draws_emax_relevant[:, i] += shocks_mean_cand[i]

    for i in range(2):
        draws_emax_relevant[:, i] = np.clip(np.exp(draws_emax_relevant[:, i]),
            0.0, HUGE_FLOAT)

    emax = construct_emax_risk(num_periods, num_draws_emax, period, k, draws_emax_relevant,
        rewards_systematic, periods_emax, states_all, mapping_state_idx, edu_spec, optim_paras)

    return emax
