File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE construct_emax_ambiguity(emax, opt_ambi_details, num_periods, num_draws_emax, period, k, draws_emax_standard, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, shocks_cov, ambi_spec, optim_paras, optimizer_options)

    ! TODO: Why do I pass in shocks cov and optim%shocks_cholesky ...

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)             :: opt_ambi_details(num_periods, max_states_period, 8)
    REAL(our_dble), INTENT(OUT)             :: emax

    TYPE(OPTIMIZER_COLLECTION), INTENT(IN)  :: optimizer_options
    TYPE(OPTIMPARAS_DICT), INTENT(IN)       :: optim_paras
    TYPE(AMBI_DICT), INTENT(IN)             :: ambi_spec

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 2)
    INTEGER(our_int), INTENT(IN)    :: states_all(num_periods, max_states_period, 4)
    INTEGER(our_int), INTENT(IN)    :: num_draws_emax
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: edu_start
    INTEGER(our_int), INTENT(IN)    :: edu_max
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: k

    REAL(our_dble), INTENT(IN)      :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)      :: draws_emax_standard(num_draws_emax, 4)
    REAL(our_dble), INTENT(IN)      :: rewards_systematic(4)
    REAL(our_dble), INTENT(IN)      :: shocks_cov(4, 4)

    !/* internals objects    */

    INTEGER(our_int)                :: mode

    REAL(our_dble)                  :: x_shift(num_free_ambi)
    REAL(our_dble)                  :: div(1)

    REAL(our_dble)                  :: ambi_rslt_mean_subset(2)
    REAL(our_dble)                  :: ambi_rslt_chol_subset(3)
    REAL(our_dble)                  :: ambi_rslt_all(5)
    REAL(our_dble)                  :: is_success

    LOGICAL                         :: is_deterministic

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    is_deterministic = ALL(shocks_cov .EQ. zero_dble)

    IF(is_deterministic) THEN
        ambi_rslt_mean_subset = zero_dble
        ambi_rslt_chol_subset = zero_dble
        div = zero_dble; is_success = one_dble; mode = 15

    ELSE IF(TRIM(ambi_spec%measure) .EQ. 'abs') THEN
        ambi_rslt_mean_subset = (/-optim_paras%level, -optim_paras%level/)
        ambi_rslt_chol_subset = get_upper_cholesky(optim_paras)
        div = optim_paras%level; is_success = one_dble; mode = 16

    ELSE
        CALL get_worst_case(x_shift, is_success, mode, num_periods, num_draws_emax, period, k, draws_emax_standard, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, shocks_cov, optim_paras, optimizer_options)

        ambi_rslt_mean_subset = x_shift(:2)
        ambi_rslt_chol_subset = get_upper_cholesky(optim_paras)
        IF (.NOT. ambi_spec%mean) ambi_rslt_chol_subset = x_shift(3:)

        div = -(constraint_ambiguity(x_shift, shocks_cov, optim_paras) - optim_paras%level)
    END IF

    ! We collect the information from the optimization step for future recording.
    ambi_rslt_all(:2) = ambi_rslt_mean_subset
    ambi_rslt_all(3:) = ambi_rslt_chol_subset

    opt_ambi_details(period + 1, k + 1, :) = (/ambi_rslt_all, div, is_success, DBLE(mode)/)

    emax = criterion_ambiguity(ambi_rslt_all, num_periods, num_draws_emax, period, k, draws_emax_standard, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, optim_paras)

END SUBROUTINE

File: respy/python/solve/solve_ambiguity.py
def construct_emax_ambiguity(num_periods, num_draws_emax, period, k,
        draws_emax_standard, rewards_systematic, edu_max, edu_start,
        periods_emax, states_all, mapping_state_idx, shocks_cov, ambi_spec,
        optim_paras, optimizer_options, opt_ambi_details):
    """ Construct EMAX accounting for a worst case evaluation.
    """
    is_deterministic = (np.count_nonzero(shocks_cov) == 0)

    base_args = (num_periods, num_draws_emax, period, k,
        draws_emax_standard, rewards_systematic, edu_max, edu_start,
        periods_emax, states_all, mapping_state_idx)

    # The following two senarios are only maintained for testing and
    # debugging purposes.
    if is_deterministic:
        ambi_rslt_mean_subset = [0.0, 0.0]
        ambi_rslt_chol_subset = [0.0, 0.0, 0.0]
        div, is_success, mode = 0.0, True, 15

    elif ambi_spec['measure'] == 'abs':
        ambi_rslt_mean_subset = [-optim_paras['level'], -optim_paras['level']]
        ambi_rslt_chol_subset = get_upper_cholesky(optim_paras)
        div, is_success, mode = optim_paras['level'], True, 16

    elif ambi_spec['measure'] == 'kl':

        args = ()
        args += base_args + (shocks_cov, optim_paras, optimizer_options)
        args += (ambi_spec, )
        ambi_rslt_return, is_success, mode = get_worst_case(*args)

        # We construct the complete results depending on the actual request.
        ambi_rslt_mean_subset = ambi_rslt_return[:2]
        if ambi_spec['mean']:
            ambi_rslt_chol_subset = get_upper_cholesky(optim_paras)
        else:
            ambi_rslt_chol_subset = ambi_rslt_return[2:]

        args = ()
        args += (ambi_rslt_return, shocks_cov, optim_paras)
        div = -(constraint_ambiguity(*args) - optim_paras['level'])

    else:
        raise NotImplementedError

    # Now we recombine the results from the optimization for easier access.
    ambi_rslt_all = np.append(ambi_rslt_mean_subset, ambi_rslt_chol_subset)

    # We collect the information from the optimization step for future
    # recording.
    opt_ambi_details[period, k, :5] = ambi_rslt_all
    opt_ambi_details[period, k, 5:] = (div, is_success, mode)

    # The optimizer sdoes not always return the actual value of the criterion
    # function at the optimium.
    args = ()
    args += base_args + (optim_paras, shocks_cov)
    emax = criterion_ambiguity(ambi_rslt_all, *args)

    return emax, opt_ambi_details
