File: respy/fortran/solve/solve_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE fort_calculate_rewards_systematic(periods_rewards_systematic, num_periods, states_number_period, states_all, max_states_period, optim_paras)

    !/* external objects        */

    REAL(our_dble), ALLOCATABLE, INTENT(INOUT)      :: periods_rewards_systematic(: ,:, :)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)               :: optim_paras

    INTEGER(our_int), INTENT(IN)        :: states_all(num_periods, max_states_period, 5)
    INTEGER(our_int), INTENT(IN)        :: states_number_period(num_periods)
    INTEGER(our_int), INTENT(IN)        :: max_states_period
    INTEGER(our_int), INTENT(IN)        :: num_periods

    !/* internals objects       */

    INTEGER(our_int)                    :: hs_graduate
    INTEGER(our_int)                    :: co_graduate
    INTEGER(our_int)                    :: any_exp_a
    INTEGER(our_int)                    :: any_exp_b
    INTEGER(our_int)                    :: edu_lagged
    INTEGER(our_int)                    :: period
    INTEGER(our_int)                    :: type_
    INTEGER(our_int)                    :: exp_a
    INTEGER(our_int)                    :: exp_b
    INTEGER(our_int)                    :: info
    INTEGER(our_int)                    :: edu
    INTEGER(our_int)                    :: k

    REAL(our_dble)                      :: covars_wages(9)
    REAL(our_dble)                      :: rewards(4)
    REAL(our_dble)                      :: reward

    LOGICAL                             :: IS_RESTUD

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! ALlocate container (if required) and initilaize missing values.
    IF (.NOT. ALLOCATED(periods_rewards_systematic)) THEN
        ALLOCATE(periods_rewards_systematic(num_periods, max_states_period, 4))
    END IF
    periods_rewards_systematic = MISSING_FLOAT

    ! Calculate systematic instantaneous rewards
    DO period = num_periods, 1, -1

        ! Loop over all possible states
        DO k = 1, states_number_period(period)

            ! Distribute state space
            exp_a = states_all(period, k, 1)
            exp_b = states_all(period, k, 2)
            edu = states_all(period, k, 3)
            edu_lagged = states_all(period, k, 4)
            type_ = states_all(period, k, 5)

            ! Construct auxiliary information
            hs_graduate = TRANSFER(edu >= 12, hs_graduate)
            co_graduate = TRANSFER(edu >= 16, co_graduate)
            any_exp_a = TRANSFER(exp_a > 0, any_exp_a)
            any_exp_b = TRANSFER(exp_b > 0, any_exp_b)

            ! Auxiliary objects
            covars_wages(1) = one_dble
            covars_wages(2) = edu
            covars_wages(3) = exp_a
            covars_wages(4) = (exp_a ** 2) / one_hundred_dble
            covars_wages(5) = exp_b
            covars_wages(6) = (exp_b ** 2) / one_hundred_dble
            covars_wages(7) = hs_graduate
            covars_wages(8) = co_graduate

            ! This used for testing purposes, where we compare the results from the RESPY package to the original RESTUD program.
            INQUIRE(FILE='.restud.respy.scratch', EXIST=IS_RESTUD)
            IF (IS_RESTUD) THEN
                covars_wages(4) = covars_wages(4) * one_hundred_dble
                covars_wages(6) = covars_wages(6) * one_hundred_dble
            END IF

            ! Calculate systematic part of reward in Occupation A
            covars_wages(9) = any_exp_a
            CALL clip_value(rewards(1), EXP(DOT_PRODUCT(covars_wages, optim_paras%coeffs_a)), zero_dble, HUGE_FLOAT, info)

            ! Calculate systematic part of reward in Occupation B
            covars_wages(9) = any_exp_b
            CALL clip_value(rewards(2), EXP(DOT_PRODUCT(covars_wages, optim_paras%coeffs_b)), zero_dble, HUGE_FLOAT, info)

            ! Calculate systematic part of schooling utility
            reward = optim_paras%coeffs_edu(1)

            ! Tuition cost for higher education if agents move beyond high school.
            IF(to_boolean(hs_graduate)) reward = reward + optim_paras%coeffs_edu(2)

            ! Psychic cost of going back to school
            IF((.NOT. to_boolean(edu_lagged)) .AND. (.NOT. to_boolean(hs_graduate))) THEN
                reward = reward + optim_paras%coeffs_edu(3)
            END IF

            IF((.NOT. to_boolean(edu_lagged)) .AND. to_boolean(hs_graduate)) THEN
                reward = reward + optim_paras%coeffs_edu(4)
            END IF

            rewards(3) = reward

            ! Calculate systematic part of reward in home production
            rewards(4) = optim_paras%coeffs_home(1)

            ! Now we add the type-specific deviation.
            rewards(1) = rewards(1) * EXP(optim_paras%type_shifts(type_ + 1, 1))
            rewards(2) = rewards(2) * EXP(optim_paras%type_shifts(type_ + 1, 2))
            rewards(3) = rewards(3) + optim_paras%type_shifts(type_ + 1, 3)
            rewards(4) = rewards(4) + optim_paras%type_shifts(type_ + 1, 4)

            periods_rewards_systematic(period, k, :) = rewards

        END DO

    END DO

END SUBROUTINE

File: respy/python/solve/solve_auxiliary.py
def pyth_calculate_rewards_systematic(num_periods, states_number_period, states_all,
        max_states_period, optim_paras):
    """ Calculate ex systematic rewards.
    """
    # Initialize
    shape = (num_periods, max_states_period, 4)
    periods_rewards_systematic = np.tile(MISSING_FLOAT, shape)

    # Calculate systematic instantaneous rewards
    for period in range(num_periods - 1, -1, -1):

        # Loop over all possible states
        for k in range(states_number_period[period]):

            # Distribute state space
            exp_a, exp_b, edu, edu_lagged, type_ = states_all[period, k, :]

            # Initialize container
            rewards = np.tile(np.nan, 4)

            # Construct auxiliary information
            hs_graduate = float(edu >= 12)
            co_graduate = float(edu >= 16)
            any_exp_a = float(exp_a > 0)
            any_exp_b = float(exp_b > 0)

            # Auxiliary objects
            covars_wages = []
            covars_wages += [1.0]
            covars_wages += [edu]
            covars_wages += [exp_a]
            covars_wages += [(exp_a ** 2) / 100.00]
            covars_wages += [exp_b]
            covars_wages += [(exp_b ** 2) / 100.00]
            covars_wages += [hs_graduate]
            covars_wages += [co_graduate]
            covars_wages += [None]

            # This used for testing purposes, where we compare the results from the RESPY package
            #  to the original RESTUD program.
            if os.path.exists('.restud.respy.scratch'):
                covars_wages[3] *= 100.00
                covars_wages[5] *= 100.00

            # Calculate systematic part of wages in occupation A
            covars_wages[-1] = any_exp_a
            rewards[0] = np.clip(np.exp(np.dot(optim_paras['coeffs_a'], covars_wages)), 0.0,
                                 HUGE_FLOAT)

            # Calculate systematic part pf wages in occupation B
            covars_wages[-1] = any_exp_b
            rewards[1] = np.clip(np.exp(np.dot(optim_paras['coeffs_b'], covars_wages)), 0.0,
                                 HUGE_FLOAT)

            # Calculate systematic part of schooling utility
            reward = optim_paras['coeffs_edu'][0]

            # Tuition cost for higher education if agents move beyond high school.
            if hs_graduate:
                reward += optim_paras['coeffs_edu'][1]

            # Psychic cost of going back to school
            if (not edu_lagged) and (not hs_graduate):
                reward += optim_paras['coeffs_edu'][2]

            if (not edu_lagged) and hs_graduate:
                reward += optim_paras['coeffs_edu'][3]

            rewards[2] = reward

            # Calculate systematic part of HOME
            rewards[3] = optim_paras['coeffs_home'][0]

            # Now we add the type-specific deviation.
            for j in [0, 1]:
                rewards[j] = rewards[j] * np.exp(optim_paras['type_shifts'][type_, j])

            for j in [2, 3]:
                rewards[j] = rewards[j] + optim_paras['type_shifts'][type_, j]

            periods_rewards_systematic[period, k, :] = rewards

    # Finishing
    return periods_rewards_systematic
