File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
FUNCTION constraint_ambiguity(x, shocks_cov, optim_paras)

    !/* external objects        */

    REAL(our_dble)                              :: constraint_ambiguity

    TYPE(OPTIMPARAS_DICT), INTENT(IN)   :: optim_paras

    REAL(our_dble), INTENT(IN)          :: shocks_cov(4, 4)

    REAL(our_dble), INTENT(IN)          :: x(:)

    !/* internal objects        */

    REAL(our_dble)                      :: cov_old(4, 4)
    REAL(our_dble)                      :: cov_new(4, 4)
    REAL(our_dble)                      :: mean_old(4)
    REAL(our_dble)                      :: mean_new(4), mock_obj(4, 4)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    mean_old = zero_dble; mean_new = zero_dble
    mean_new(:2) = x(:2)

    cov_old = shocks_cov

    IF (num_free_ambi .EQ. 2) THEN
        cov_new = shocks_cov
    ELSE
        !CALL construct_full_covariances(cov_new, mock_obj, x(3:), shocks_cov)
    END IF


    constraint_ambiguity = optim_paras%level(1) - kl_divergence(mean_old, cov_old, mean_new, cov_new)

END FUNCTION

File: respy/python/solve/solve_ambiguity.py
def constraint_ambiguity(x, shocks_cov, optim_paras):
    """ This function provides the constraints for the SLSQP optimization.
    """

    # Construct the means of the two candidate distributions.
    mean_new = np.array(np.append(x[:2], np.zeros(2)))
    mean_old = np.zeros(4)

    # Construct the two covariances of the two candidate distributions.
    cov_old = shocks_cov
    if len(x) == 5:
        cov_new, _ = construct_full_covariances(x[2:], shocks_cov)
    else:
        cov_new = cov_old

    # Evaluate the constraint for the SLSQP algorithm.
    args = ()
    args += (mean_old, cov_old, mean_new, cov_new)
    rslt = optim_paras['level'] - kl_divergence(*args)

    return rslt
