File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE construct_emax_ambiguity(emax, num_periods, num_draws_emax, period, k, draws_emax_transformed, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, delta, shocks_cov, measure, level, optimizer_options, is_write)

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)     :: emax

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 2)
    INTEGER(our_int), INTENT(IN)    :: states_all(num_periods, max_states_period, 4)
    INTEGER(our_int), INTENT(IN)    :: num_draws_emax
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: edu_start
    INTEGER(our_int), INTENT(IN)    :: edu_max
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: k

    REAL(our_dble), INTENT(IN)      :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)      :: draws_emax_transformed(num_draws_emax, 4)
    REAL(our_dble), INTENT(IN)      :: rewards_systematic(4)
    REAL(our_dble), INTENT(IN)      :: shocks_cov(4, 4)
    REAL(our_dble), INTENT(IN)      :: level
    REAL(our_dble), INTENT(IN)      :: delta

    CHARACTER(10), INTENT(IN)       :: measure

    LOGICAL, INTENT(IN)             :: is_write

    TYPE(optimizer_collection), INTENT(IN) :: optimizer_options

    !/* internals objects    */

    REAL(our_dble)                  :: x_shift(2)
    REAL(our_dble)                  :: div

    CHARACTER(100)                  :: message

    LOGICAL                         :: is_deterministic
    LOGICAL                         :: is_success

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    is_deterministic = ALL(shocks_cov .EQ. zero_dble)

    IF(is_deterministic) THEN
        x_shift = (/zero_dble, zero_dble/)
        div = zero_dble
        is_success = .True.
        message = 'No random variation in shocks.'

    ELSE IF(TRIM(measure) == 'abs') THEN
        x_shift = (/-level, -level/)
        div = level
        is_success = .True.
        message = 'Optimization terminated successfully.'

    ELSE
        CALL get_worst_case(x_shift, is_success, message, num_periods, num_draws_emax, period, k, draws_emax_transformed, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, delta, shocks_cov, level, optimizer_options)

        div = -(constraint_ambiguity(x_shift, shocks_cov, level) - level)

    END IF

    IF(is_write) CALL record_ambiguity(period, k, x_shift, div, is_success, message)

    emax = criterion_ambiguity(x_shift, num_periods, num_draws_emax, period, k, draws_emax_transformed, rewards_systematic, edu_max, edu_start, periods_emax, states_all, mapping_state_idx, delta)

END SUBROUTINE

File: respy/python/solve/solve_ambiguity.py
def construct_emax_ambiguity(num_periods, num_draws_emax, period, k,
        draws_emax_transformed, rewards_systematic, edu_max, edu_start,
        periods_emax, states_all, mapping_state_idx, delta, shocks_cov,
        measure, optim_paras, optimizer_options, file_sim, is_write):
    """ Construct EMAX accounting for a worst case evaluation.
    """
    is_deterministic = (np.count_nonzero(shocks_cov) == 0)

    args = (num_periods, num_draws_emax, period, k, draws_emax_transformed,
        rewards_systematic, edu_max, edu_start, periods_emax, states_all,
        mapping_state_idx, delta)

    if is_deterministic:
        x_shift, div = [0.0, 0.0], 0.0
        is_success, message = True, 'No random variation in shocks.'

    elif measure == 'abs':
        x_shift, div = [-float(optim_paras['level']), -float(optim_paras['level'])], \
                       float(optim_paras['level'])
        is_success, message = True, 'Optimization terminated successfully.'

    elif measure == 'kl':
        x_shift, is_success, message = get_worst_case(num_periods,
            num_draws_emax, period, k, draws_emax_transformed,
            rewards_systematic, edu_max, edu_start, periods_emax, states_all,
            mapping_state_idx, delta, shocks_cov, optim_paras,
            optimizer_options)

        div = float(-(constraint_ambiguity(x_shift, shocks_cov, optim_paras) -
                      optim_paras['level']))

    else:
        raise NotImplementedError

    if is_write:
        record_ambiguity(period, k, x_shift, div, is_success, message, file_sim)

    emax = criterion_ambiguity(x_shift, *args)

    return emax
