File: respy/fortran/solve/solve_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE fort_create_state_space(states_all_tmp, states_number_period, mapping_state_idx)

    !/* external objects        */

    INTEGER(our_int), INTENT(INOUT)     :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 2)
    INTEGER(our_int), INTENT(INOUT)     :: states_number_period(num_periods)
    INTEGER(our_int), INTENT(INOUT)     :: states_all_tmp(:, :, :)

    !/* internals objects       */

    INTEGER(our_int)                    :: edu_lagged
    INTEGER(our_int)                    :: period
    INTEGER(our_int)                    :: total
    INTEGER(our_int)                    :: exp_a
    INTEGER(our_int)                    :: exp_b
    INTEGER(our_int)                    :: edu
    INTEGER(our_int)                    :: k

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Initialize output
    states_number_period = MISSING_INT
    mapping_state_idx    = MISSING_INT
    states_all_tmp       = MISSING_INT

    ! Construct state space by periods
    DO period = 0, (num_periods - 1)

        ! Count admissible realizations of state space by period
        k = 0

        ! Loop over all admissible work experiences for occupation A
        DO exp_a = 0, num_periods

            ! Loop over all admissible work experience for occupation B
            DO exp_b = 0, num_periods

                ! Loop over all admissible additional education levels
                DO edu = 0, num_periods

                    ! Agent cannot attain more additional education than (EDU_MAX - EDU_START).
                    IF (edu .GT. edu_max - edu_start) THEN
                        CYCLE
                    END IF

                    ! Loop over all admissible values for leisure. Note that the leisure variable takes only zero/value. The time path does not matter.
                    DO edu_lagged = 0, 1

                        ! Check if lagged education admissible. (1) In the first period all agents have lagged schooling equal to one.
                        IF (edu_lagged .EQ. zero_int) THEN
                            IF (period .EQ. zero_int) THEN
                                CYCLE
                            END IF
                        END IF

                        ! (2) Whenever an agent has not acquired any additional education and we are not in the first period, then this cannot be the case.
                        IF (edu_lagged .EQ. one_int) THEN
                            IF (edu .EQ. zero_int) THEN
                                IF (period .GT. zero_int) THEN
                                    CYCLE
                                END IF
                            END IF
                        END IF

                        ! (3) Whenever an agent has only acquired additional education, then edu_lagged cannot be zero.
                        IF (edu_lagged .EQ. zero_int) THEN
                            IF (edu .EQ. period) THEN
                                CYCLE
                            END IF
                        END IF

                        ! Check if admissible for time constraints
                        total = edu + exp_a + exp_b

                        ! Note that the total number of activities does not have is less or equal to the total possible number of activities as the rest is implicitly filled with leisure.
                        IF (total .GT. period) THEN
                            CYCLE
                        END IF

                        ! Collect all possible realizations of state space
                        states_all_tmp(period + 1, k + 1, 1) = exp_a
                        states_all_tmp(period + 1, k + 1, 2) = exp_b
                        states_all_tmp(period + 1, k + 1, 3) = edu
                        states_all_tmp(period + 1, k + 1, 4) = edu_lagged

                        ! Collect mapping of state space to array index.
                        mapping_state_idx(period + 1, exp_a + 1, exp_b + 1, edu + 1 , edu_lagged + 1) = k

                        ! Update count
                        k = k + 1

                     END DO

                 END DO

             END DO

         END DO

        ! Record maximum number of state space realizations by time period
        states_number_period(period + 1) = k

      END DO      

      ! Auxiliary object
      max_states_period = MAXVAL(states_number_period)

END SUBROUTINE

File: respy/python/solve/solve_auxiliary.py
def pyth_create_state_space(num_periods, num_types, edu_spec):
    """ Create grid for state space.
    """
    # Auxiliary information
    min_idx = edu_spec['max'] + 1

    # Array for possible realization of state space by period
    states_all = np.tile(MISSING_INT, (num_periods, 100000, 5))

    # Array for the mapping of state space values to indices in variety of matrices.
    shape = (num_periods, num_periods, num_periods, min_idx, 2, num_types)
    mapping_state_idx = np.tile(MISSING_INT, shape)

    # Array for maximum number of realizations of state space by period
    states_number_period = np.tile(MISSING_INT, num_periods)

    # Construct state space by periods
    for period in range(num_periods):

        # Count admissible realizations of state space by period
        k = 0

        # Loop over all unobserved types
        for type_ in range(num_types):

            # Loop overall all initial levels of schooling
            for edu_start in edu_spec['start']:

                # Loop over all admissible work experiences for Occupation A
                for exp_a in range(num_periods + 1):

                    # Loop over all admissible work experience for Occupation B
                    for exp_b in range(num_periods + 1):

                        # Loop over all admissible additional education levels
                        for edu_add in range(num_periods + 1):

                            # Agent cannot attain more additional education than (EDU_MAX -
                            # EDU_START).
                            if edu_add > (edu_spec['max'] - edu_start):
                                continue

                            # Loop over all admissible values for leisure. Note that the leisure
                            # variable takes only zero/value. The time path does not matter.
                            for edu_lagged in [0, 1]:

                                # Check if lagged education admissible. (1) In the first period all
                                # agents have lagged schooling equal to one.
                                if (edu_lagged == 0) and (period == 0):
                                    continue
                                # (2) Whenever an agent has not acquired any additional education
                                # and we are not in the first period, then this cannot be the case.
                                if (edu_lagged == 1) and (edu_add == 0) and (period > 0):
                                    continue
                                # (3) Whenever an agent has only acquired additional education,
                                # then edu_lagged cannot be zero.
                                if (edu_lagged == 0) and (edu_add == period):
                                    continue

                                # Check if admissible for time constraints
                                total = edu_add + exp_a + exp_b

                                # Note that the total number of activities does not have is less or
                                # equal to the total possible number of activities as the rest is
                                # implicitly filled with leisure.
                                if total > period:
                                    continue

                                # If we have multiple initial conditions it might well be the
                                # case that we have a duplicate state, i.e. the same state is
                                # possible with other initial condition that period.
                                if mapping_state_idx[period, exp_a, exp_b, edu_start + edu_add,
                                                     edu_lagged, type_] != MISSING_INT:
                                    continue

                                # Collect mapping of state space to array index.
                                mapping_state_idx[period, exp_a, exp_b, edu_start + edu_add,
                                                  edu_lagged, type_] = k

                                # Collect all possible realizations of state space
                                states_all[period, k, :] = [exp_a, exp_b, edu_start + edu_add,
                                                            edu_lagged, type_]

                                # Update count
                                k += 1

        # Record maximum number of state space realizations by time period
        states_number_period[period] = k

    # Auxiliary objects
    max_states_period = max(states_number_period)

    # Collect arguments
    args = (states_all, states_number_period, mapping_state_idx, max_states_period,)

    # Finishing
    return args
