File: respy/fortran/solve/solve_ambiguity.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE construct_emax_ambiguity(emax, opt_ambi_details, num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard, draws_emax_ambiguity_transformed, rewards_systematic, edu_spec, periods_emax, states_all, mapping_state_idx, ambi_spec, optim_paras, optimizer_options)

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)             :: opt_ambi_details(num_periods, max_states_period, 7)
    REAL(our_dble), INTENT(OUT)             :: emax

    TYPE(OPTIMIZER_COLLECTION), INTENT(IN)  :: optimizer_options
    TYPE(OPTIMPARAS_DICT), INTENT(IN)       :: optim_paras
    TYPE(AMBI_DICT), INTENT(IN)             :: ambi_spec
    TYPE(EDU_DICT), INTENT(IN)              :: edu_spec

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 2, num_types)
    INTEGER(our_int), INTENT(IN)    :: states_all(num_periods, max_states_period, 5)
    INTEGER(our_int), INTENT(IN)    :: num_draws_emax
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: k

    REAL(our_dble), INTENT(IN)      :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)      :: draws_emax_ambiguity_transformed(num_draws_emax, 4)
    REAL(our_dble), INTENT(IN)      :: draws_emax_ambiguity_standard(num_draws_emax, 4)
    REAL(our_dble), INTENT(IN)      :: rewards_systematic(4)

    !/* internals objects    */

    INTEGER(our_int)                :: mode

    REAL(our_dble)                  :: opt_return(num_free_ambi)
    REAL(our_dble)                  :: shocks_cov(4, 4)
    REAL(our_dble)                  :: rslt_mean(2)
    REAL(our_dble)                  :: rslt_all(4)
    REAL(our_dble)                  :: rslt_sd(2)
    REAL(our_dble)                  :: is_success
    REAL(our_dble)                  :: div(1)

    LOGICAL                         :: is_deterministic

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Construct auxiliary objects
    shocks_cov = MATMUL(optim_paras%shocks_cholesky, TRANSPOSE(optim_paras%shocks_cholesky))

    ! Determine special cases
    is_deterministic = ALL(shocks_cov .EQ. zero_dble)

    IF(is_deterministic) THEN
        rslt_mean = zero_dble; rslt_sd = zero_dble
        div = zero_dble; is_success = one_dble; mode = 15

    ELSE IF(TRIM(ambi_spec%measure) .EQ. 'abs') THEN
        rslt_mean = (/-optim_paras%level, -optim_paras%level/)
        rslt_sd = (/DSQRT(shocks_cov(1, 1)), DSQRT(shocks_cov(2, 2))/)
        div = optim_paras%level; is_success = one_dble; mode = 16

    ELSE
        ! In conflict with the usual design, we pass in shocks_cov directly. Otherwise it needs to be constructed over and over for each of the evaluations of the criterion functions.
        CALL get_worst_case(opt_return, is_success, mode, num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard, draws_emax_ambiguity_transformed, rewards_systematic, edu_spec, periods_emax, states_all, mapping_state_idx, shocks_cov, optim_paras, optimizer_options, ambi_spec)

        div = -(constraint_ambiguity(opt_return, shocks_cov, optim_paras) - optim_paras%level)

        rslt_mean = opt_return(:2)
        IF(.NOT. ambi_spec%mean) THEN
            rslt_sd = opt_return(3:)
        ELSE
            rslt_sd = (/DSQRT(shocks_cov(1, 1)), DSQRT(shocks_cov(2, 2))/)
        END IF

    END IF

    ! We collect the information from the optimization step for future recording.
    rslt_all = (/rslt_mean, rslt_sd/)

    opt_ambi_details(period + 1, k + 1, :) = (/rslt_all, div, is_success, DBLE(mode)/)

    emax = criterion_ambiguity(rslt_all, num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard, draws_emax_ambiguity_transformed, rewards_systematic, edu_spec, periods_emax, states_all, mapping_state_idx, optim_paras, shocks_cov, ambi_spec)

END SUBROUTINE

File: respy/python/solve/solve_ambiguity.py
def construct_emax_ambiguity(num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard,
        draws_emax_ambiguity_transformed, rewards_systematic, periods_emax, states_all,
        mapping_state_idx, edu_spec, ambi_spec, optim_paras, optimizer_options, opt_ambi_details):
    """ Construct EMAX accounting for a worst case evaluation.
    """
    # Construct auxiliary objects
    shocks_cov = np.matmul(optim_paras['shocks_cholesky'], optim_paras['shocks_cholesky'].T)

    # Determine special cases
    is_deterministic = (np.count_nonzero(shocks_cov) == 0)

    base_args = (num_periods, num_draws_emax, period, k, draws_emax_ambiguity_standard,
                 draws_emax_ambiguity_transformed, rewards_systematic, periods_emax, states_all,
                 mapping_state_idx)

    # The following two scenarios are only maintained for testing and debugging purposes.
    if is_deterministic:
        rslt_mean, rslt_sd = [0.0, 0.0], [0.0, 0.0]
        div, is_success, mode = 0.0, 1.0, 15

    elif ambi_spec['measure'] == 'abs':
        rslt_mean = [-optim_paras['level'], -optim_paras['level']]
        rslt_sd = np.sqrt(shocks_cov[[(0, 1), (0, 1)]])
        div, is_success, mode = optim_paras['level'], 1.0, 16

    elif ambi_spec['measure'] == 'kl':
        # In conflict with the usual design, we pass in shocks_cov directly. Otherwise it needs
        # to be constructed over and over for each of the evaluations of the criterion functions.
        args = ()
        args += base_args + (shocks_cov, edu_spec, optim_paras, optimizer_options)
        args += (ambi_spec, )
        opt_return, is_success, mode = get_worst_case(*args)

        # We construct the complete results depending on the actual request.
        rslt_mean = opt_return[:2]
        if ambi_spec['mean']:
            rslt_sd = np.sqrt(shocks_cov[[(0, 1), (0, 1)]])
        else:
            rslt_sd = opt_return[2:]

        args = ()
        args += (opt_return, shocks_cov, optim_paras)
        div = -(constraint_ambiguity(*args) - optim_paras['level'])

    else:
        raise NotImplementedError

    # Now we recombine the results from the optimization for easier access.
    rslt_all = np.append(rslt_mean, rslt_sd)

    # We collect the information from the optimization step for future recording.
    opt_ambi_details[period, k, :4] = rslt_all
    opt_ambi_details[period, k, 4:] = (div, is_success, mode)

    # The optimizer does not always return the actual value of the criterion function at the
    # optimum.
    args = ()
    args += base_args + (edu_spec, optim_paras, shocks_cov, ambi_spec)
    emax = criterion_ambiguity(rslt_all, *args)

    return emax, opt_ambi_details
