File: robupy/fortran/robupy_core.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE get_total_value(total_payoffs, payoffs_ex_post, future_payoffs, &
                period, num_periods, delta, payoffs_ex_ante, & 
                disturbances, edu_max, edu_start, mapping_state_idx, & 
                periods_emax, k, states_all)

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)     :: total_payoffs(4)
    REAL(our_dble), INTENT(OUT)     :: payoffs_ex_post(4)
    REAL(our_dble), INTENT(OUT)     :: future_payoffs(4)

    INTEGER(our_int), INTENT(IN)    :: k
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: edu_max
    INTEGER(our_int), INTENT(IN)    :: edu_start
    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(:, :, :, :, :)
    INTEGER(our_int), INTENT(IN)    :: states_all(:, :, :)

    REAL(our_dble), INTENT(IN)      :: delta
    REAL(our_dble), INTENT(IN)      :: payoffs_ex_ante(:)
    REAL(our_dble), INTENT(IN)      :: disturbances(:)
    REAL(our_dble), INTENT(IN)      :: periods_emax(:, :)

    !/* internals objects    */

    LOGICAL                         :: is_myopic
    
!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------
    
    ! Initialize containers
    payoffs_ex_post = zero_dble

    ! Auxiliary objects
    is_myopic = (delta .EQ. zero_dble)

    ! Calculate ex post payoffs
    payoffs_ex_post(1) = payoffs_ex_ante(1) * disturbances(1)
    payoffs_ex_post(2) = payoffs_ex_ante(2) * disturbances(2)
    payoffs_ex_post(3) = payoffs_ex_ante(3) + disturbances(3)
    payoffs_ex_post(4) = payoffs_ex_ante(4) + disturbances(4)

    ! Get future values
    IF (period .NE. (num_periods - one_int)) THEN
        CALL get_future_payoffs(future_payoffs, edu_max, edu_start, & 
                mapping_state_idx, period,  periods_emax, k, states_all)
        ELSE
            future_payoffs = zero_dble
    END IF

    ! Calculate total utilities
    total_payoffs = payoffs_ex_post + delta * future_payoffs

    ! Stabilization in case of myopic agents
    IF (is_myopic .EQV. .TRUE.) THEN
        CALL stabilize_myopic(total_payoffs, future_payoffs)
    END IF

END SUBROUTINE

File: robupy/python/py/auxiliary.py
def get_total_value(period, num_periods, delta, payoffs_systematic,
                    disturbances, edu_max, edu_start, mapping_state_idx,
                    periods_emax, k, states_all):
    """ Get total value of all possible states.
    """
    # Auxiliary objects
    is_myopic = (delta == 0.00)

    # Initialize containers
    payoffs_ex_post = np.tile(np.nan, 4)

    # Calculate ex post payoffs
    for j in [0, 1]:
        payoffs_ex_post[j] = payoffs_systematic[j] * disturbances[j]

    for j in [2, 3]:
        payoffs_ex_post[j] = payoffs_systematic[j] + disturbances[j]

    # Get future values
    if period != (num_periods - 1):
        future_payoffs = _get_future_payoffs(edu_max, edu_start,
            mapping_state_idx, period, periods_emax, k, states_all)
    else:
        future_payoffs = np.tile(0.0, 4)

    # Calculate total utilities
    total_payoffs = payoffs_ex_post + delta * future_payoffs

    # Special treatment in case of myopic agents
    if is_myopic:
        total_payoffs = _stabilize_myopic(total_payoffs, future_payoffs)

    # Finishing
    return total_payoffs, payoffs_ex_post, future_payoffs
