File: robupy/fortran/robufort_emax.f90
!*******************************************************************************
!*******************************************************************************
SUBROUTINE get_exogenous_variables(independent_variables, maxe, period, & 
                num_periods, num_states, delta, periods_payoffs_systematic, & 
                shifts, edu_max, edu_start, mapping_state_idx, periods_emax, & 
                states_all)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)         :: independent_variables(num_states, 9)
    REAL(our_dble), INTENT(OUT)         :: maxe(num_states)

    REAL(our_dble), INTENT(IN)          :: periods_payoffs_systematic(:, :, :)
    REAL(our_dble), INTENT(IN)          :: periods_emax(:, :)
    REAL(our_dble), INTENT(IN)          :: shifts(:)
    REAL(our_dble), INTENT(IN)          :: delta

    INTEGER(our_int), INTENT(IN)        :: mapping_state_idx(:, :, :, :, :)    
    INTEGER(our_int), INTENT(IN)        :: states_all(:, :, :)    
    INTEGER(our_int), INTENT(IN)        :: num_periods
    INTEGER(our_int), INTENT(IN)        :: num_states
    INTEGER(our_int), INTENT(IN)        :: edu_start
    INTEGER(our_int), INTENT(IN)        :: edu_max
    INTEGER(our_int), INTENT(IN)        :: period


    !/* internal objects        */

    REAL(our_dble)                      :: payoffs_systematic(4)
    REAL(our_dble)                      :: expected_values(4)
    REAL(our_dble)                      :: payoffs_ex_post(4)
    REAL(our_dble)                      :: payoffs_future(4)
    REAL(our_dble)                      :: deviations(4)

    INTEGER(our_int)                    :: k

    LOGICAL                             :: is_inadmissible

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    ! Construct exogenous variable for all states
    DO k = 0, (num_states - 1)

        payoffs_systematic = periods_payoffs_systematic(period + 1, k + 1, :)

        CALL get_total_value(expected_values, payoffs_ex_post, payoffs_future, &
                period, num_periods, delta, payoffs_systematic, shifts, &
                edu_max, edu_start, mapping_state_idx, periods_emax, k, &
                states_all)

        ! Treatment of inadmissible states, which will show up in the regression 
        ! in some way
        is_inadmissible = (payoffs_future(3) == -HUGE_FLOAT)

        IF (is_inadmissible) THEN

            expected_values(3) = interpolation_inadmissible_states

        END IF

        ! Implement level shifts
        maxe(k + 1) = MAXVAL(expected_values)

        deviations = maxe(k + 1) - expected_values

        ! Construct regressors
        independent_variables(k + 1, 1:4) = deviations
        independent_variables(k + 1, 5:8) = DSQRT(deviations)

    END DO

    ! Add intercept to set of independent variables
    independent_variables(:, 9) = one_dble

END SUBROUTINE

File: robupy/python/py/python_library.py
def _get_exogenous_variables(period, num_periods, num_states, delta,
        periods_payoffs_systematic, shifts, edu_max, edu_start,
        mapping_state_idx, periods_emax, states_all):
    """ Get exogenous variables for interpolation scheme. The unused argument
    is present to align the interface between the PYTHON and FORTRAN
    implementations.
    """
    # Construct auxiliary objects
    exogenous = np.tile(np.nan, (num_states, 9))
    maxe = np.tile(np.nan, num_states)

    # Iterate over all states.
    for k in range(num_states):

        # Extract systematic payoff
        payoffs_systematic = periods_payoffs_systematic[period, k, :]

        # Get total value
        expected_values, _, future_payoffs = get_total_value(period, num_periods,
                    delta, payoffs_systematic, shifts, edu_max, edu_start,
                    mapping_state_idx, periods_emax, k, states_all)

        # Treatment of inadmissible states, which will show up in the
        # regression in some way.
        is_inadmissible = (future_payoffs[2] == -HUGE_FLOAT)

        if is_inadmissible:
            expected_values[2] = INTERPOLATION_INADMISSIBLE_STATES

        # Implement level shifts
        maxe[k] = max(expected_values)

        deviations = maxe[k] - expected_values

        exogenous[k, :8] = np.hstack((deviations, np.sqrt(deviations)))

        # Add intercept to set of independent variables and replace
        # infinite values.
        exogenous[:, 8] = 1

    # Finishing
    return exogenous, maxe
