File: respy/fortran/estimate/estimate_fortran.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE construct_all_current_values(x_all_current, x, paras_fixed)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)     :: x_all_current(27)

    LOGICAL, INTENT(IN)             :: paras_fixed(27)

    REAL(our_dble), INTENT(IN)      :: x(COUNT(.not. paras_fixed))


    !/* internal objects        */

    INTEGER(our_int)                :: i
    INTEGER(our_int)                :: j

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    j = 1

    DO i = 1, 27

        IF(paras_fixed(i)) THEN
            x_all_current(i) = x_all_start(i)
        ELSE
            x_all_current(i) = x(j)
            j = j + 1
        END IF

    END DO

END SUBROUTINE

File: respy/python/estimate/estimate_wrapper.py
    def _construct_all_current_values(self, x):
        """ Construct the full set of current values.
        """
        x_all_start = self.x_all_start
        paras_fixed = self.paras_fixed

        x_all_current = np.tile(np.nan, 27)
        j = 0
        for i in range(27):
            if paras_fixed[i]:
                x_all_current[i] = x_all_start[i].copy()
            else:
                x_all_current[i] = x[j].copy()
                j += 1

        return x_all_current
