File: respy/fortran/estimate/estimate_fortran.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE construct_all_current_values(x_optim_all_unscaled, x_optim_free_unscaled, optim_paras, num_paras)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)         :: x_optim_all_unscaled(num_paras)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)   :: optim_paras

    REAL(our_dble), INTENT(IN)          :: x_optim_free_unscaled(COUNT(.not. optim_paras%paras_fixed))

    INTEGER(our_int), INTENT(IN)        :: num_paras

    !/* internal objects        */

    INTEGER(our_int)                :: i
    INTEGER(our_int)                :: j

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    j = 1

    DO i = 1, num_paras

        IF(optim_paras%paras_fixed(i)) THEN
            x_optim_all_unscaled(i) = x_all_start(i)
        ELSE
            x_optim_all_unscaled(i) = x_optim_free_unscaled(j)
            j = j + 1
        END IF

    END DO

END SUBROUTINE

File: respy/python/estimate/estimate_wrapper.py
    def _construct_all_current_values(self, x_optim_free_unscaled):
        """Construct the full set of current values."""
        x_optim_all_unscaled_start = self.x_optim_all_unscaled_start
        paras_fixed = self.paras_fixed
        num_paras = self.num_paras

        x_optim_all_unscaled = np.full(num_paras, np.nan)
        j = 0
        for i in range(num_paras):
            if paras_fixed[i]:
                x_optim_all_unscaled[i] = x_optim_all_unscaled_start[i].copy()
            else:
                x_optim_all_unscaled[i] = x_optim_free_unscaled[j].copy()
                j += 1

        return x_optim_all_unscaled
