File: respy/fortran/shared/shared_auxiliary.f90
!*******************************************************************************
!*******************************************************************************
FUNCTION get_conditional_probabilities(type_shares, edu_start) RESULT(probs)

    !/* external objects        */

    REAL(our_dble)                      :: probs(num_types)

    REAL(our_dble), INTENT(IN)          :: type_shares(num_types * 2)

    INTEGER(our_int), INTENT(IN)        :: edu_start

    !/* internal objects        */

    INTEGER(our_int)                    :: covariate
    INTEGER(our_int)                    :: lower
    INTEGER(our_int)                    :: upper
    INTEGER(our_int)                    :: i

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    probs = -HUGE_FLOAT
    DO i = 1, num_types
        lower = (i - 1) * 2 + 1
        upper = i * 2

        covariate = TRANSFER(edu_start > 9, our_int)
        probs(i) = DEXP(SUM(type_shares(lower:upper) * (/one_int, covariate/)))
    END DO

    probs = probs / SUM(probs)

END FUNCTION

File: respy/python/shared/shared_auxiliary.py
def get_conditional_probabilities(type_shares, edu_start):
    """Calculate the conditional choice probabilities.

    The calculation is based on the mulitnomial logit model for one particular
    initial condition.

    """
    # Auxiliary objects
    num_types = int(len(type_shares) / 2)
    probs = np.tile(np.nan, num_types)
    for i in range(num_types):
        lower, upper = i * 2, (i + 1) * 2
        covariate = edu_start > 9
        probs[i] = np.exp(np.sum(type_shares[lower:upper] * [1.0, covariate]))

    # Scaling
    probs = probs / sum(probs)

    return probs
