File: respy/fortran/shared/shared_auxiliary.f90
!*******************************************************************************
!*******************************************************************************
FUNCTION back_out_systematic_wages(rewards_systematic, exp_a, exp_b, edu, activity_lagged, optim_paras) RESULT(wages_systematic)

    !/* external objects        */

    REAL(our_dble)                              :: wages_systematic(2)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)           :: optim_paras

    INTEGER(our_int), INTENT(IN)                :: activity_lagged
    INTEGER(our_int), INTENT(IN)                :: exp_a
    INTEGER(our_int), INTENT(IN)                :: exp_b
    INTEGER(our_int), INTENT(IN)                :: edu

    REAL(our_dble), INTENT(IN)                  :: rewards_systematic(4)

    !/* internal objects        */

    TYPE(COVARIATES_DICT)                       :: covariates

    INTEGER(our_int)                            :: covars_general(3)
    INTEGER(our_int)                            :: covars_common(2)
    INTEGER(our_int)                            :: i

    REAL(our_dble)                              :: rewards_common
    REAL(our_dble)                              :: general(2)

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    covariates = construct_covariates(exp_a, exp_b, edu, activity_lagged, MISSING_INT, MISSING_INT)

    covars_general = (/ one_int, covariates%not_exp_a_lagged, covariates%not_any_exp_a /)
    general(1) = DOT_PRODUCT(covars_general, optim_paras%coeffs_a(13:15))

    covars_general = (/ one_int, covariates%not_exp_b_lagged, covariates%not_any_exp_b /)
    general(2) = DOT_PRODUCT(covars_general, optim_paras%coeffs_b(13:15))

    ! Second we do the same with the common component.
    covars_common = (/ covariates%hs_graduate, covariates%co_graduate /)
    rewards_common = DOT_PRODUCT(optim_paras%coeffs_common, covars_common)

    DO i = 1, 2
        wages_systematic(i) = rewards_systematic(i) - general(i) - rewards_common
    END DO

END FUNCTION

File: respy/python/shared/shared_auxiliary.py
def back_out_systematic_wages(rewards_systematic, exp_a, exp_b, edu, activity_lagged, optim_paras):
    """ This function constructs the wage component for the labor market rewards.
    """
    # Construct covariates to construct the general component of labor market rewards.
    covariates = construct_covariates(exp_a, exp_b, edu, activity_lagged, None, None)

    # First we calculate the general component.
    general, wages_systematic = np.tile(np.nan, 2), np.tile(np.nan, 2)

    covars_general = [1.0, covariates['not_exp_a_lagged'], covariates['not_any_exp_a']]
    general[0] = np.dot(optim_paras['coeffs_a'][10:], covars_general)

    covars_general = [1.0, covariates['not_exp_b_lagged'], covariates['not_any_exp_b']]
    general[1] = np.dot(optim_paras['coeffs_b'][10:], covars_general)

    # Second we do the same with the common component.
    covars_common = [covariates['hs_graduate'], covariates['co_graduate']]
    rewards_common = np.dot(optim_paras['coeffs_common'], covars_common)

    for j in [0, 1]:
        wages_systematic[j] = rewards_systematic[j] - general[j] - rewards_common

    return wages_systematic
