File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
FUNCTION get_num_obs_agent(data_array) RESULT(num_obs_agent)

    !/* external objects        */

    DOUBLE PRECISION                    :: num_obs_agent(num_agents_est)

    DOUBLE PRECISION, INTENT(IN)        :: data_array(:, :)

    !/* internal objects        */

    INTEGER                             :: agent_number
    INTEGER                             :: num_rows
    INTEGER                             :: q
    INTEGER                             :: i

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    num_rows = SIZE(data_array, 1)

    q = 1

    agent_number = TRANSFER(data_array(1, 1), agent_number)

    DO i = 1, num_rows

        IF (data_array(i, 1) .NE. agent_number) THEN
            q = q + 1
            agent_number = data_array(i, 1)
        END IF

        num_obs_agent(q) = num_obs_agent(q) + 1

    END DO

END FUNCTION

File: respy/python/shared/shared_auxiliary.py
def get_num_obs_agent(data_array, num_agents_est):
    """ Get a list with the number of observations for each agent. 
    """
    num_obs_agent = np.tile(0, num_agents_est)
    agent_number = data_array[0, 0]
    num_rows = data_array.shape[0]

    q = 0
    for i in range(num_rows):
        # We need to check whether we are faced with a new agent.
        if data_array[i, 0] != agent_number:
            q += 1
            agent_number = data_array[i, 0]

        num_obs_agent[q] += 1

    return num_obs_agent
