File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE get_total_values(total_values, period, num_periods, rewards_systematic, draws, mapping_state_idx, periods_emax, k, states_all, optim_paras, edu_spec)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)         :: total_values(4)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)   :: optim_paras
    TYPE(EDU_DICT), INTENT(IN)          :: edu_spec

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 4, num_types)
    INTEGER(our_int), INTENT(IN)    :: states_all(num_periods, max_states_period, 5)
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: k

    REAL(our_dble), INTENT(IN)      :: rewards_systematic(4)
    REAL(our_dble), INTENT(IN)      :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)      :: draws(4)

    !/* internal objects        */

    REAL(our_dble)                  :: rewards_ex_post(4)
    REAL(our_dble)                  :: emaxs(4)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Initialize containers
    rewards_ex_post = zero_dble

    ! Calculate ex post rewards
    rewards_ex_post(1) = rewards_systematic(1) * draws(1)
    rewards_ex_post(2) = rewards_systematic(2) * draws(2)
    rewards_ex_post(3) = rewards_systematic(3) + draws(3)
    rewards_ex_post(4) = rewards_systematic(4) + draws(4)

    ! Get future values
    IF (period .NE. (num_periods - one_int)) THEN
        CALL get_emaxs(emaxs, mapping_state_idx, period, periods_emax, k, states_all, edu_spec)
    ELSE
        emaxs = zero_dble
    END IF

    ! Calculate total utilities
    total_values = rewards_ex_post + optim_paras%delta(1) * emaxs

    ! This is required to ensure that the agent does not choose any inadmissible states. If the state is inadmissible emaxs takes value zero.
    IF (states_all(period + 1, k + 1, 3) >= edu_spec%max) THEN
        total_values(3) = total_values(3) + INADMISSIBILITY_PENALTY
    END IF

END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def get_total_values(period, num_periods, optim_paras, rewards_systematic, draws, edu_spec,
                     mapping_state_idx, periods_emax, k, states_all):
    """ Get total value of all possible states.
    """
    # Initialize containers
    rewards_ex_post = np.tile(np.nan, 4)

    # Calculate ex post rewards
    for j in [0, 1]:
        rewards_ex_post[j] = rewards_systematic[j] * draws[j]

    for j in [2, 3]:
        rewards_ex_post[j] = rewards_systematic[j] + draws[j]

    # Get future values
    if period != (num_periods - 1):
        emaxs = get_emaxs(edu_spec, mapping_state_idx, period, periods_emax, k, states_all)
    else:
        emaxs = np.tile(0.0, 4)

    # Calculate total utilities
    total_values = rewards_ex_post + optim_paras['delta'] * emaxs

    # This is required to ensure that the agent does not choose any inadmissible states. If the
    # state is inadmissible emaxs takes value zero.
    if states_all[period, k, 2] >= edu_spec['max']:
        total_values[2] += INADMISSIBILITY_PENALTY

    # Finishing
    return total_values
