File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE extract_cholesky(shocks_cholesky, x, info)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)     :: shocks_cholesky(4, 4)

    REAL(our_dble), INTENT(IN)      :: x(NUM_PARAS)

    INTEGER(our_int), OPTIONAL, INTENT(OUT)    :: info

    !/* internal objects        */

    INTEGER(our_int)                :: i

    REAL(our_dble)                  :: shocks_cov(4, 4)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    shocks_cholesky = zero_dble

    shocks_cholesky(1, :1) = x(26:26)

    shocks_cholesky(2, :2) = x(27:28)

    shocks_cholesky(3, :3) = x(29:31)

    shocks_cholesky(4, :4) = x(32:NUM_PARAS)

    ! We need to ensure that the diagonal elements are larger than zero during an estimation. However, we want to allow for the special case of total absence of randomness for testing purposes of simulated datasets.
    IF (.NOT. ALL(shocks_cholesky .EQ. zero_dble)) THEN
        IF (PRESENT(info)) info = 0
        shocks_cov = MATMUL(shocks_cholesky, TRANSPOSE(shocks_cholesky))
        DO i = 1, 4
            IF (ABS(shocks_cov(i, i)) .LT. TINY_FLOAT) THEN
                shocks_cholesky(i, i) = SQRT(TINY_FLOAT)
                IF (PRESENT(info)) info = 1
            END IF
        END DO

    END IF
END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def extract_cholesky(x, info=None):
    """ Construct the Cholesky matrix.
    """
    shocks_cholesky = np.tile(0.0, (4, 4))
    shocks_cholesky[0, :1] = x[25:26]
    shocks_cholesky[1, :2] = x[26:28]
    shocks_cholesky[2, :3] = x[28:31]
    shocks_cholesky[3, :4] = x[31:NUM_PARAS]

    # Stabilization
    if info is not None:
        info = 0

    # We need to ensure that the diagonal elements are larger than zero
    # during an estimation. However, we want to allow for the special case of
    # total absence of randomness for testing purposes of simulated datasets.
    if not (np.count_nonzero(shocks_cholesky) == 0):
        shocks_cov = np.matmul(shocks_cholesky, shocks_cholesky.T)
        for i in range(4):
            if np.abs(shocks_cov[i, i]) < TINY_FLOAT:
                shocks_cholesky[i, i] = np.sqrt(TINY_FLOAT)
                if info is not None:
                    info = 1

    if info is not None:
        return shocks_cholesky, info
    else:
        return shocks_cholesky, None
