File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE covariance_to_correlation(corr, cov)

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)         :: corr(:, :)

    REAL(our_dble), INTENT(IN)          :: cov(:, :)

    !/* internal objects        */

    INTEGER(our_int)                    :: nrows
    INTEGER(our_int)                    :: i
    INTEGER(our_int)                    :: j

    LOGICAL                             :: is_deterministic

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! This special case is maintained for testing purposes.
    is_deterministic = ALL(cov .EQ. zero_dble)
    IF (is_deterministic) THEN
        corr = zero_dble
        RETURN
    END IF

    ! Auxiliary objects
    nrows = SIZE(corr, 1)

    DO i = 1, nrows
        DO j = 1, nrows
            corr(i, j) = cov(i, j) / (DSQRT(cov(i, i)) * DSQRT(cov(j, j)))
        END DO
    END DO

END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def covariance_to_correlation(cov):
    """ This function constructs the correlation matrix from the information on
    the covariances.
    """
    # Auxiliary objects
    corr = np.tile(np.nan, cov.shape)
    nrows = cov.shape[0]

    # This special case is maintained for testing purposes.
    is_deterministic = (np.count_nonzero(cov) == 0)
    if is_deterministic:
        return np.zeros((nrows, nrows))

    for i in range(nrows):
        for j in range(nrows):
            corr[i, j] = cov[i, j] / (np.sqrt(cov[i, i]) * np.sqrt(cov[j, j]))

    return corr
