File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE correlation_to_covariance(cov, corr, sd)

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)         :: cov(:, :)

    REAL(our_dble), INTENT(IN)          :: corr(:, :)
    REAL(our_dble), INTENT(IN)          :: sd(:)

    !/* internal objects        */

    INTEGER(our_int)                    :: nrows
    INTEGER(our_int)                    :: i
    INTEGER(our_int)                    :: j

    LOGICAL                             :: is_deterministic

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! This special case is maintained for testing purposes.
    is_deterministic = ALL(corr .EQ. zero_dble)
    IF (is_deterministic) THEN
        cov = zero_dble
        RETURN
    END IF

    ! Auxiliary objects
    nrows = SIZE(corr, 1)

    DO i = 1, nrows
        DO j  = 1, nrows
            cov(i, j) = corr(i, j) * sd(i) * sd(j)
        END DO
    END DO

END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def correlation_to_covariance(corr, sd):
    """ This function constructs the covariance matrix from the information on the correlations.
    """
    # Auxiliary objects
    cov = np.tile(np.nan, corr.shape)
    nrows = corr.shape[0]

    # This special case is maintained for testing purposes.
    is_deterministic = (np.count_nonzero(sd) == 0)
    if is_deterministic:
        return np.zeros((nrows, nrows))

    for i in range(nrows):
        for j in range(nrows):
            cov[i, j] = corr[i, j] * sd[j] * sd[i]

    return cov
