File: respy/fortran/estimate/estimate_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE dist_optim_paras(level, coeffs_a, coeffs_b, coeffs_edu, coeffs_home, shocks_cholesky, x, info)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)     :: shocks_cholesky(4, 4)
    REAL(our_dble), INTENT(OUT)     :: coeffs_home(1)
    REAL(our_dble), INTENT(OUT)     :: coeffs_edu(3)
    REAL(our_dble), INTENT(OUT)     :: coeffs_a(6)
    REAL(our_dble), INTENT(OUT)     :: coeffs_b(6)
    REAL(our_dble), INTENT(OUT)     :: level(1)

    REAL(our_dble), INTENT(IN)      :: x(27)

    INTEGER(our_int), OPTIONAL, INTENT(OUT)   :: info

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Extract model ingredients
    level = EXP(x(1:1))

    coeffs_a = x(2:7)

    coeffs_b = x(8:13)

    coeffs_edu = x(14:16)

    coeffs_home = x(17:17)

    ! The information pertains to the stabilization of an otherwise zero variance.
    IF (PRESENT(info)) THEN
        CALL get_cholesky(shocks_cholesky, x, info)
    ELSE
        CALL get_cholesky(shocks_cholesky, x)
    END IF

END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def dist_optim_paras(x_all_curre, is_debug, info=None):
    """ Update parameter values. The np.array type is maintained.
    """
    # Checks
    if is_debug:
        check_optimization_parameters(x_all_curre)

    # Level of Ambiguity
    level = x_all_curre[0:1] ** 2

    # Occupation A
    coeffs_a = x_all_curre[1:7]

    # Occupation B
    coeffs_b = x_all_curre[7:13]

    # Education
    coeffs_edu = x_all_curre[13:16]

    # Home
    coeffs_home = x_all_curre[16:17]

    # Cholesky
    shocks_cholesky, info = get_cholesky(x_all_curre, info)

    # Checks
    if is_debug:
        args = (level, coeffs_a, coeffs_b, coeffs_edu, coeffs_home,
                shocks_cholesky)
        assert check_model_parameters(*args)

    # Collect arguments
    args = (level, coeffs_a, coeffs_b, coeffs_edu, coeffs_home, shocks_cholesky)

    # Finishing
    return args
