File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE get_total_values(total_values, period, rewards_systematic, draws, mapping_state_idx, periods_emax, k, states_all, delta, edu_start, edu_max)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)     :: total_values(4)

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 2)
    INTEGER(our_int), INTENT(IN)    :: states_all(num_periods, max_states_period, 4)
    INTEGER(our_int), INTENT(IN)    :: edu_start
    INTEGER(our_int), INTENT(IN)    :: edu_max
    INTEGER(our_int), INTENT(IN)    :: period
    INTEGER(our_int), INTENT(IN)    :: k

    REAL(our_dble), INTENT(IN)      :: rewards_systematic(4)
    REAL(our_dble), INTENT(IN)      :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)      :: draws(4)
    REAL(our_dble), INTENT(IN)      :: delta

    !/* internal objects        */

    REAL(our_dble)                  :: rewards_ex_post(4)
    REAL(our_dble)                  :: emaxs(4)

    LOGICAL                         :: is_inadmissible

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Initialize containers
    rewards_ex_post = zero_dble

    ! Calculate ex post rewards
    rewards_ex_post(1) = rewards_systematic(1) * draws(1)
    rewards_ex_post(2) = rewards_systematic(2) * draws(2)
    rewards_ex_post(3) = rewards_systematic(3) + draws(3)
    rewards_ex_post(4) = rewards_systematic(4) + draws(4)

    ! Get future values
    IF (period .NE. (num_periods - one_int)) THEN
        CALL get_emaxs(emaxs, is_inadmissible, mapping_state_idx, period, periods_emax, k, states_all, edu_start, edu_max)
    ELSE
        is_inadmissible = .False.
        emaxs = zero_dble
    END IF

    ! Calculate total utilities
    total_values = rewards_ex_post + delta * emaxs

    ! This is required to ensure that the agent does not choose any
    ! inadmissible states. If the state is inadmissible emaxs takes
    ! value zero. This aligns the treatment of inadmissible values with the
    ! original paper.
    IF (is_inadmissible) THEN
        total_values(3) = total_values(3) + INADMISSIBILITY_PENALTY
    END IF

END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def get_total_values(period, num_periods, delta, rewards_systematic, draws,
        edu_max, edu_start, mapping_state_idx, periods_emax, k, states_all):
    """ Get total value of all possible states.
    """
    # Initialize containers
    rewards_ex_post = np.tile(np.nan, 4)

    # Calculate ex post rewards
    for j in [0, 1]:
        rewards_ex_post[j] = rewards_systematic[j] * draws[j]

    for j in [2, 3]:
        rewards_ex_post[j] = rewards_systematic[j] + draws[j]

    # Get future values
    if period != (num_periods - 1):
        emaxs, is_inadmissible = get_emaxs(edu_max, edu_start, mapping_state_idx, period, periods_emax, k,
                                                   states_all)
    else:
        is_inadmissible = False
        emaxs = np.tile(0.0, 4)

    # Calculate total utilities
    total_values = rewards_ex_post + delta * emaxs

    # This is required to ensure that the agent does not choose any
    # inadmissible states. If the state is inadmissible emaxs takes
    # value zero. This aligns the treatment of inadmissible values with the
    # original paper.
    if is_inadmissible:
        total_values[2] += INADMISSIBILITY_PENALTY

    # Finishing
    return total_values
