File: robupy/fortran/shared/shared_auxiliary.f90
!*******************************************************************************
!*******************************************************************************
SUBROUTINE transform_disturbances(draws_transformed, draws, shocks_cholesky, & 
                shocks_mean, num_draws)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)     :: draws_transformed(:, :)

    REAL(our_dble), INTENT(IN)      :: shocks_cholesky(:, :)
    REAL(our_dble), INTENT(IN)      :: shocks_mean(:)
    REAL(our_dble), INTENT(IN)      :: draws(:, :)

    INTEGER, INTENT(IN)             :: num_draws

    !/* internal objects        */

    INTEGER(our_int)                :: i

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    DO i = 1, num_draws
        draws_transformed(i:i, :) = &
            TRANSPOSE(MATMUL(shocks_cholesky, TRANSPOSE(draws(i:i, :))))
    END DO

    draws_transformed(:, :2) = draws_transformed(:, :2) + &
        SPREAD(shocks_mean, 1, num_draws)

    DO i = 1, 2
        draws_transformed(:, i) = clip_value(EXP(draws_transformed(:, i)), zero_dble, HUGE_FLOAT)
    END DO


END SUBROUTINE

File: respy/shared.py
def transform_disturbances(draws, shocks_mean, shocks_cholesky, n_wages):
    """Transform the standard normal deviates to the relevant distribution."""
    draws_transformed = draws.dot(shocks_cholesky.T)

    draws_transformed += shocks_mean

    draws_transformed[:, :n_wages] = np.clip(
        np.exp(draws_transformed[:, :n_wages]), 0.0, HUGE_FLOAT
    )

    return draws_transformed
