File: robupy/fort/fortran_functions.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE simulate_emax(emax_simulated, payoffs_ex_post, future_payoffs, num_periods, &
                 max_states_period, num_draws, period, k, eps_relevant, payoffs_ex_ante, &
                 edu_max, edu_start, emax, states_all, mapping_state_idx, delta)


    !/* external libraries    */

    USE robupy_library

    !/* setup    */

    IMPLICIT NONE

    !/* external objects    */

    DOUBLE PRECISION, INTENT(OUT)   :: emax_simulated
    DOUBLE PRECISION, INTENT(OUT)   :: payoffs_ex_post(4)
    DOUBLE PRECISION, INTENT(OUT)   :: future_payoffs(4)

    DOUBLE PRECISION, INTENT(IN)    :: eps_relevant(:,:)
    DOUBLE PRECISION, INTENT(IN)    :: payoffs_ex_ante(:)
    DOUBLE PRECISION, INTENT(IN)    :: emax(:,:)
    DOUBLE PRECISION, INTENT(IN)    :: delta

    INTEGER, INTENT(IN)             :: mapping_state_idx(:,:,:,:,:)

    INTEGER, INTENT(IN)             :: states_all(:,:,:)
    INTEGER, INTENT(IN)             :: period
    INTEGER, INTENT(IN)             :: num_periods
    INTEGER, INTENT(IN)             :: max_states_period
    INTEGER, INTENT(IN)             :: num_draws
    INTEGER, INTENT(IN)             :: k
    INTEGER, INTENT(IN)             :: edu_max
    INTEGER, INTENT(IN)             :: edu_start

    REAL(our_dble)                  :: total_payoffs(4)
    REAL(our_dble)                  :: maximum

    !/* internals objects    */

    INTEGER(our_int)    :: i

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------
future_payoffs = 0.00
! Initialize containers
emax_simulated = zero_dble

DO i = 1, num_draws

    ! Calculate ex post payoffs
    payoffs_ex_post(1) = payoffs_ex_ante(1) * eps_relevant(i, 1)
    payoffs_ex_post(2) = payoffs_ex_ante(2) * eps_relevant(i, 2)
    payoffs_ex_post(3) = payoffs_ex_ante(3) + eps_relevant(i, 3)
    payoffs_ex_post(4) = payoffs_ex_ante(4) + eps_relevant(i, 4)

    ! Check applicability
    IF (period .EQ. (num_periods - 1)) THEN

        future_payoffs = - HUGE(future_payoffs)
        CONTINUE

    ELSE

        ! Get future values
        CALL get_future_payoffs_lib(future_payoffs, edu_max, edu_start, mapping_state_idx, period,  &
                                emax, k, states_all)


        ! Calculate total utilities
        total_payoffs = payoffs_ex_post + delta * future_payoffs

        ! Determine optimal choice
        maximum = MAXVAL(total_payoffs)

        ! Recording expected future value
        emax_simulated = emax_simulated + maximum

        ! Scaling
        emax_simulated = emax_simulated / num_draws

    END IF

END DO

END SUBROUTINE

File: robupy/shared.py
def simulate_emax(num_draws, period, k, eps_relevant, payoffs_ex_ante, edu_max,
                  edu_start, num_periods, emax, states_all, mapping_state_idx,
                  delta):
    """ Simulate expected future value.
    """

    # Initialize containers
    payoffs_ex_post, emax_simulated = np.tile(np.nan, 4), 0.0

    # Calculate maximum value
    for i in range(num_draws):

        # Calculate ex post payoffs
        for j in [0, 1]:
            payoffs_ex_post[j] = payoffs_ex_ante[j] * eps_relevant[i, j]

        for j in [2, 3]:
            payoffs_ex_post[j] = payoffs_ex_ante[j] + eps_relevant[i, j]

        # Check applicability
        if period == (num_periods - 1):
            future_payoffs = np.tile(np.nan, 4)
            continue

        # Get future values
        future_payoffs = get_future_payoffs(edu_max, edu_start,
                            mapping_state_idx, period, emax, k, states_all)

        # Calculate total utilities
        total_payoffs = payoffs_ex_post + delta * future_payoffs

        # Determine optimal choice
        maximum = max(total_payoffs)

        # Recording expected future value
        emax_simulated += maximum

    # Scaling
    emax_simulated = emax_simulated / num_draws

    # Finishing
    return emax_simulated, payoffs_ex_post, future_payoffs
