File: robupy/fortran/solve_auxiliary.f90
!*******************************************************************************
!*******************************************************************************
SUBROUTINE backward_induction(periods_emax, num_periods, max_states_period, &
                periods_draws_emax, num_draws_emax, states_number_period, &
                periods_payoffs_systematic, edu_max, edu_start, &
                mapping_state_idx, states_all, delta, is_debug, shocks_cov, &
                level, is_ambiguous, measure, is_interpolated, num_points, &
                is_deterministic, shocks_cholesky)

    !
    ! Development Notes
    ! -----------------
    !
    !   The input argument MEASURE is only present to align the interface
    !   between the FORTRAN and PYTHON implementations.
    !

    !/* external objects        */

    REAL(our_dble), INTENT(INOUT)       :: periods_emax(:, :)

    REAL(our_dble), INTENT(IN)          :: periods_payoffs_systematic(:, :, :)
    REAL(our_dble), INTENT(IN)          :: periods_draws_emax(:, :, :)
    REAL(our_dble), INTENT(IN)          :: shocks_cholesky(:, :)
    REAL(our_dble), INTENT(IN)          :: shocks_cov(:, :)
    REAL(our_dble), INTENT(IN)          :: delta
    REAL(our_dble), INTENT(IN)          :: level

    INTEGER(our_int), INTENT(IN)        :: mapping_state_idx(:, :, :, :, :)
    INTEGER(our_int), INTENT(IN)        :: states_number_period(:)
    INTEGER(our_int), INTENT(IN)        :: states_all(:, :, :)
    INTEGER(our_int), INTENT(IN)        :: max_states_period
    INTEGER(our_int), INTENT(IN)        :: num_draws_emax
    INTEGER(our_int), INTENT(IN)        :: num_periods
    INTEGER(our_int), INTENT(IN)        :: num_points
    INTEGER(our_int), INTENT(IN)        :: edu_start
    INTEGER(our_int), INTENT(IN)        :: edu_max

    LOGICAL, INTENT(IN)                 :: is_deterministic
    LOGICAL, INTENT(IN)                 :: is_interpolated
    LOGICAL, INTENT(IN)                 :: is_ambiguous
    LOGICAL, INTENT(IN)                 :: is_debug

    CHARACTER(10), INTENT(IN)           :: measure

    !/* internals objects       */

    INTEGER(our_int)                    :: num_states
    INTEGER(our_int)                    :: period
    INTEGER(our_int)                    :: k

    REAL(our_dble)                      :: draws_emax(num_draws_emax, 4)
    REAL(our_dble)                      :: payoffs_systematic(4)
    REAL(our_dble)                      :: emax_simulated
    REAL(our_dble)                      :: shifts(4)

    REAL(our_dble), ALLOCATABLE         :: exogenous(:, :)
    REAL(our_dble), ALLOCATABLE         :: predictions(:)
    REAL(our_dble), ALLOCATABLE         :: endogenous(:)
    REAL(our_dble), ALLOCATABLE         :: maxe(:)

    LOGICAL                             :: any_interpolated

    LOGICAL, ALLOCATABLE                :: is_simulated(:)

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    ! Shifts
    shifts = zero_dble
    shifts(:2) = (/ EXP(shocks_cov(1, 1)/two_dble), EXP(shocks_cov(2, 2)/two_dble) /)

    ! Logging
    CALL logging_solution(3)

    ! Backward induction
    DO period = (num_periods - 1), 0, -1

        ! Extract draws and construct auxiliary objects
        draws_emax = periods_draws_emax(period + 1, :, :)
        num_states = states_number_period(period + 1)

        ! Logging
        CALL logging_solution(4, period, num_states)

        ! Distinguish case with and without interpolation
        any_interpolated = (num_points .LE. num_states) .AND. is_interpolated

        IF (any_interpolated) THEN

            ! Allocate period-specific containers
            ALLOCATE(is_simulated(num_states)); ALLOCATE(endogenous(num_states))
            ALLOCATE(maxe(num_states)); ALLOCATE(exogenous(num_states, 9))
            ALLOCATE(predictions(num_states))

            ! Constructing indicator for simulation points
            is_simulated = get_simulated_indicator(num_points, num_states, &
                                period, num_periods, is_debug)

            ! Constructing the dependent variable for all states, including the
            ! ones where simulation will take place. All information will be
            ! used in either the construction of the prediction model or the
            ! prediction step.
            CALL get_exogenous_variables(exogenous, maxe, period, num_periods, &
                    num_states, delta, periods_payoffs_systematic, shifts, &
                    edu_max, edu_start, mapping_state_idx, periods_emax, &
                    states_all)

            ! Construct endogenous variables for the subset of simulation points.
            ! The rest is set to missing value.
            CALL get_endogenous_variable(endogenous, period, num_periods, &
                    num_states, delta, periods_payoffs_systematic, edu_max, &
                    edu_start, mapping_state_idx, periods_emax, states_all, &
                    is_simulated, num_draws_emax, shocks_cov, level, &
                    is_ambiguous, is_debug, measure, maxe, draws_emax, &
                    is_deterministic, shocks_cholesky)

            ! Create prediction model based on the random subset of points where
            ! the EMAX is actually simulated and thus endogenous and
            ! exogenous variables are available. For the interpolation
            ! points, the actual values are used.
            CALL get_predictions(predictions, endogenous, exogenous, maxe, &
                    is_simulated, num_points, num_states)

            ! Store results
            periods_emax(period + 1, :num_states) = predictions

            ! Deallocate containers
            DEALLOCATE(is_simulated); DEALLOCATE(exogenous); DEALLOCATE(maxe);
            DEALLOCATE(endogenous); DEALLOCATE(predictions)

        ELSE

            ! Loop over all possible states
            DO k = 0, (states_number_period(period + 1) - 1)

                ! Extract payoffs
                payoffs_systematic = periods_payoffs_systematic(period + 1, k + 1, :)

                CALL get_payoffs(emax_simulated, num_draws_emax, draws_emax, &
                        period, k, payoffs_systematic, edu_max, edu_start, &
                        mapping_state_idx, states_all, num_periods, &
                        periods_emax, delta, is_debug, shocks_cov, level, &
                        is_ambiguous, measure, is_deterministic, &
                        shocks_cholesky)

                ! Collect information
                periods_emax(period + 1, k + 1) = emax_simulated

                ! This information is only available if no interpolation is
                ! used. Otherwise all remain set to missing values (see above).

            END DO

        END IF

    END DO

    ! Logging
    CALL logging_solution(-1)

END SUBROUTINE

File: robupy/solve/solve_auxiliary.py
def pyth_backward_induction(num_periods, max_states_period, periods_draws_emax,
        num_draws_emax, states_number_period, periods_payoffs_systematic,
        edu_max, edu_start, mapping_state_idx, states_all, delta, is_debug,
        shocks_cov, level, is_ambiguous, measure, is_interpolated, num_points,
        is_deterministic, shocks_cholesky):
    """ Backward induction procedure. There are two main threads to this
    function depending on whether interpolation is requested or not.
    """
    # Auxiliary objects. These shifts are used to determine the expected
    # values of the two labor market alternatives. These ar log normal
    # distributed and thus the draws cannot simply set to zero.
    shifts = [np.exp(shocks_cov[0, 0] / 2.0), np.exp(shocks_cov[1, 1] / 2.0), 0.0, 0.0]

    # Initialize containers with missing values
    periods_emax = np.tile(MISSING_FLOAT, (num_periods, max_states_period))

    # Iterate backward through all periods
    for period in range(num_periods - 1, -1, -1):

        # Extract auxiliary objects
        draws_emax = periods_draws_emax[period, :, :]
        num_states = states_number_period[period]

        # Logging.
        string = '''{0[0]:>18}{0[1]:>3}{0[2]:>5}{0[3]:>6}{0[4]:>7}'''
        logger.info(string.format(['... solving period', period, 'with',
            num_states, 'states']))

        # The number of interpolation points is the same for all periods.
        # Thus, for some periods the number of interpolation points is
        # larger than the actual number of states. In that case no
        # interpolation is needed.
        any_interpolated = (num_points <= num_states) and is_interpolated

        # Case distinction
        if any_interpolated:

            # Get indicator for interpolation and simulation of states
            is_simulated = get_simulated_indicator(num_points, num_states,
                period, num_periods, is_debug)

            # Constructing the exogenous variable for all states, including the
            # ones where simulation will take place. All information will be
            # used in either the construction of the prediction model or the
            # prediction step.
            exogenous, maxe = get_exogenous_variables(period, num_periods,
                num_states, delta, periods_payoffs_systematic, shifts,
                edu_max, edu_start, mapping_state_idx, periods_emax, states_all)

            # Constructing the dependent variables for at the random subset of
            # points where the EMAX is actually calculated.
            endogenous = get_endogenous_variable(period, num_periods,
                num_states, delta, periods_payoffs_systematic, edu_max,
                edu_start, mapping_state_idx, periods_emax, states_all,
                is_simulated, num_draws_emax, shocks_cov, level, is_ambiguous,
                is_debug, measure, maxe, draws_emax, is_deterministic,
                shocks_cholesky)

            # Create prediction model based on the random subset of points where
            # the EMAX is actually simulated and thus dependent and
            # independent variables are available. For the interpolation
            # points, the actual values are used.
            predictions, results = get_predictions(endogenous, exogenous,
                maxe, is_simulated, num_points, num_states, is_debug)

            # Store results
            periods_emax[period, :num_states] = predictions

        else:

            # Loop over all possible states
            for k in range(states_number_period[period]):

                # Extract payoffs
                payoffs_systematic = periods_payoffs_systematic[period, k, :]

                # Simulate the expected future value.
                emax = get_payoffs(num_draws_emax, draws_emax, period, k,
                    payoffs_systematic, edu_max, edu_start,
                    mapping_state_idx, states_all, num_periods, periods_emax,
                    delta, is_debug, shocks_cov, level, is_ambiguous, measure,
                    is_deterministic, shocks_cholesky)

                # Store results
                periods_emax[period, k] = emax

    # Finishing. Note that the last two return arguments are not available in
    # for periods, where interpolation is required.
    return periods_emax
