File: respy/fortran/evaluate/evaluate_auxiliary.f90
!******************************************************************************
!******************************************************************************
FUNCTION get_smoothed_probability(total_payoffs, idx, tau)

    !/* external objects        */

    INTEGER(our_int), INTENT(IN)    :: idx

    REAL(our_dble), INTENT(IN)      :: total_payoffs(4)
    REAL(our_dble), INTENT(IN)      :: tau

    !/*  internal objects       */

    REAL(our_dble)                  :: get_smoothed_probability
    REAL(our_dble)                  :: smoot_payoff(4)
    REAL(our_dble)                  :: maxim_payoff(4)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    maxim_payoff = MAXVAL(total_payoffs)

    smoot_payoff = clip_value(EXP((total_payoffs - maxim_payoff)/tau), zero_dble, HUGE_FLOAT)

    get_smoothed_probability = smoot_payoff(idx) / SUM(smoot_payoff)

END FUNCTION

File: robupy/python/evaluate/evaluate_auxiliary.py
def get_smoothed_probability(total_payoffs, idx, tau):
    """ Construct the smoothed choice probabilities.
    """
    maxim_payoff = max(total_payoffs)

    smoot_payoff = np.clip(np.exp((total_payoffs - maxim_payoff)/tau), 0.0,
        HUGE_FLOAT)

    prob_choice = smoot_payoff[idx] / sum(smoot_payoff)

    # Finishing
    return prob_choice
