File: robupy/fortran/robufort_library.f90
!*******************************************************************************
!*******************************************************************************
SUBROUTINE backward_induction(periods_emax, periods_payoffs_ex_post, &
                periods_future_payoffs, num_periods, max_states_period, &
                periods_eps_relevant, num_draws, states_number_period, & 
                periods_payoffs_ex_ante, edu_max, edu_start, &
                mapping_state_idx, states_all, delta, is_debug, eps_cholesky, &
                level, measure)

    !/* external objects    */

    REAL(our_dble), INTENT(OUT)     :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(OUT)     :: periods_payoffs_ex_post(num_periods, max_states_period, 4)
    REAL(our_dble), INTENT(OUT)     :: periods_future_payoffs(num_periods, max_states_period, 4)

    REAL(our_dble), INTENT(IN)      :: periods_eps_relevant(:, :, :)
    REAL(our_dble), INTENT(IN)      :: periods_payoffs_ex_ante(:, :, :   )
    REAL(our_dble), INTENT(IN)      :: eps_cholesky(4, 4)
    REAL(our_dble), INTENT(IN)      :: delta
    REAL(our_dble), INTENT(IN)      :: level

    INTEGER(our_int), INTENT(IN)    :: mapping_state_idx(:, :, :, :, :)    
    INTEGER(our_int), INTENT(IN)    :: num_periods
    INTEGER(our_int), INTENT(IN)    :: edu_start
    INTEGER(our_int), INTENT(IN)    :: edu_max
    INTEGER(our_int), INTENT(IN)    :: states_number_period(:)
    INTEGER(our_int), INTENT(IN)    :: num_draws
    INTEGER(our_int), INTENT(IN)    :: max_states_period
    INTEGER(our_int), INTENT(IN)    :: states_all(:, :, :)

    LOGICAL, INTENT(IN)             :: is_debug

    CHARACTER, INTENT(IN)           :: measure

    !/* internals objects    */

    INTEGER(our_int)                :: period
    INTEGER(our_int)                :: k

    REAL(our_dble)                  :: eps_relevant(num_draws, 4)
    REAL(our_dble)                  :: payoffs_ex_ante(4)
    REAL(our_dble)                  :: payoffs_ex_post(4)
    REAL(our_dble)                  :: future_payoffs(4)
    REAL(our_dble)                  :: emax_simulated

    LOGICAL                         :: is_ambiguous

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    ! Auxiliary objects
    is_ambiguous = level .GT. zero_dble

    ! Set to missing value
    periods_emax = missing_dble
    periods_future_payoffs = missing_dble
    periods_payoffs_ex_post = missing_dble

    ! Backward induction
    DO period = (num_periods - 1), 0, -1

        ! Extract disturbances
        eps_relevant = periods_eps_relevant(period + 1, :, :)

        ! Loop over all possible states
        DO k = 0, (states_number_period(period + 1) - 1)

            ! Extract payoffs
            payoffs_ex_ante = periods_payoffs_ex_ante(period + 1, k + 1, :)

            IF (is_ambiguous) THEN
                CALL get_payoffs_ambiguity(emax_simulated, payoffs_ex_post, &
                        future_payoffs, num_draws, eps_relevant, period, k, & 
                        payoffs_ex_ante, edu_max, edu_start, &
                        mapping_state_idx, states_all, num_periods, &
                        periods_emax, delta, is_debug, eps_cholesky, level, &
                        measure)
            ELSE
                CALL get_payoffs_risk(emax_simulated, payoffs_ex_post, & 
                        future_payoffs, num_draws, eps_relevant, period, k, & 
                        payoffs_ex_ante, edu_max, edu_start, & 
                        mapping_state_idx, states_all, num_periods, &
                        periods_emax, delta)
            END IF
            
            ! Collect information            
            periods_payoffs_ex_post(period + 1, k + 1, :) = payoffs_ex_post
            periods_future_payoffs(period + 1, k + 1, :) = future_payoffs
            periods_emax(period + 1, k + 1) = emax_simulated

        END DO

    END DO

END SUBROUTINE

File: robupy/performance/python/python_core.py
def backward_induction(num_periods, max_states_period, eps_relevant_periods, num_draws,
            states_number_period, periods_payoffs_ex_ante, edu_max, edu_start,
            mapping_state_idx, states_all, delta, debug, cholesky, level, measure):
    """ Backward iteration procedure.
    """


    with_ambiguity = (level > 0.00)

    # Initialize
    periods_emax = np.tile(-99.00, (num_periods, max_states_period))
    periods_payoffs_ex_post = np.tile(-99.00, (num_periods,
                                               max_states_period, 4))
    periods_future_payoffs = np.tile(-99.00, (num_periods,
                                               max_states_period, 4))

    # Iterate backward through all periods
    for period in range(num_periods - 1, -1, -1):

        # Logging.
        logger.info('... solving period ' + str(period))

        # Extract disturbances
        eps_relevant = eps_relevant_periods[period, :, :]

        # Loop over all possible states
        for k in range(states_number_period[period]):

            # Extract payoffs
            payoffs_ex_ante = periods_payoffs_ex_ante[period, k, :]

            # Simulate the expected future value.
            if with_ambiguity:
                emax, payoffs_ex_post, future_payoffs = \
                    get_payoffs_ambiguity(num_draws, eps_relevant, period, k,
                        payoffs_ex_ante, edu_max, edu_start, mapping_state_idx,
                        states_all, num_periods, periods_emax, delta, debug,
                        cholesky, level, measure)
            else:
                emax, payoffs_ex_post, future_payoffs = \
                    get_payoffs_risk(num_draws, eps_relevant, period, k,
                        payoffs_ex_ante, edu_max, edu_start, mapping_state_idx,
                        states_all, num_periods, periods_emax, delta)

            # Collect information
            periods_payoffs_ex_post[period, k, :] = payoffs_ex_post
            periods_future_payoffs[period, k, :] = future_payoffs

            # Collect
            periods_emax[period, k] = emax

    # Finishing
    return periods_emax, periods_payoffs_ex_post, periods_future_payoffs
