File: respy/fortran/record/record_ambiguity.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE record_ambiguity(opt_ambi_details, states_number_period, file_sim, optim_paras)

    !/* external objects    */

    TYPE(OPTIMIZATION_PARAMETERS), INTENT(IN)       :: optim_paras

    REAL(our_dble), INTENT(IN)      :: opt_ambi_details(num_periods, max_states_period, 8)

    INTEGER(our_int), INTENT(IN)    :: states_number_period(:)

    CHARACTER(225), INTENT(IN)      :: file_sim

    !/* internal objects    */

    INTEGER(our_int)                :: period
    INTEGER(our_int)                :: mode
    INTEGER(our_int)                :: k, i

    REAL(our_dble)                  :: x_shift(2), ambi_rslt_mean_subset(2), ambi_rslt_chol_subset(3)
    REAL(our_dble)                  :: div(1), shocks_cholesky(4, 4), shocks_cov(4, 4), ambi_rslt_cov(4, 4), ambi_rslt_chol(4, 4), ambi_rslt_chol_flat(3)

    LOGICAL                         :: is_success, is_deterministic

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    shocks_cholesky = optim_paras%shocks_cholesky
    shocks_cov = MATMUL(shocks_cholesky, TRANSPOSE(shocks_cholesky))
    is_deterministic = ALL(shocks_cov .EQ. zero_dble)

    100 FORMAT(1x,A6,i7,2x,A5,i7)
    110 FORMAT(3x,A12,f10.5)
    120 FORMAT(3x,A7,8x,A5,20x)
    130 FORMAT(3x,A7,8x,A100)
    140 FORMAT(3x,A4,11x,A10)
    150 FORMAT(3x,f10.5,2x,f10.5,f10.5)

    OPEN(UNIT=99, FILE=TRIM(file_sim)//'.respy.amb', ACCESS='APPEND', ACTION='WRITE')

    DO period = num_periods - 1, 0, -1

        DO k = 0, (states_number_period(period + 1) - 1)

            WRITE(99, 100) 'PERIOD', period, 'STATE', k

            ambi_rslt_mean_subset = opt_ambi_details(period + 1, k + 1, 1:2)
            ambi_rslt_chol_flat = opt_ambi_details(period + 1, k + 1, 3:5)
            div = opt_ambi_details(period + 1, k + 1, 6)
            is_success = (opt_ambi_details(period + 1, k + 1 , 7) == one_dble)
            mode = DINT(opt_ambi_details(period + 1, k + 1, 8))

            IF (.NOT. is_deterministic) THEN
                CALL construct_full_covariances(ambi_rslt_cov, ambi_rslt_chol, ambi_rslt_chol_flat, shocks_cov)
            ELSE
                ambi_rslt_cov = zero_dble
            END IF

            ! We need to skip states that where not analyzed during an interpolation.
            IF (mode == MISSING_FLOAT) CYCLE

            WRITE(99, *)
            WRITE(99, 110) 'Divergence  ', div(1)

            WRITE(99, *)

            IF(is_success) THEN
                WRITE(99, 120) 'Success', 'True '
            ELSE
                WRITE(99, 120) 'Success', 'False'
            END IF

            WRITE(99, 130) 'Message', ADJUSTL(get_message(mode))
            WRITE(99, *)
            WRITE(99, 140) 'Mean', 'Covariance'
            WRITE(99, *)
            DO i = 1, 2
                WRITE(99, 150) ambi_rslt_mean_subset(i), ambi_rslt_cov(i, :2)
            END DO

            WRITE(99, *)
            WRITE(99, *)

        END DO

    END DO

    CLOSE(99)

    CALL record_ambiguity_summary(opt_ambi_details, states_number_period, file_sim)

END SUBROUTINE

File: respy/python/record/record_ambiguity.py
def record_ambiguity(opt_ambi_details, states_number_period, num_periods,
        file_sim, optim_paras):
    """ Write result of optimization problem to log file.
    """
    # We print the actual covariance matrix for better interpretability.
    shocks_cholesky = optim_paras['shocks_cholesky']
    shocks_cov = np.matmul(shocks_cholesky, shocks_cholesky.T)

    is_deterministic = (np.count_nonzero(shocks_cholesky) == 0)

    with open(file_sim + '.respy.amb', 'a') as file_:
        for period in range(num_periods - 1, -1, -1):

            for k in range(states_number_period[period]):

                div, success, mode = opt_ambi_details[period, k, 5:]

                ambi_rslt_mean_subset = opt_ambi_details[period, k, :2]
                ambi_rslt_chol_subset = opt_ambi_details[period, k, 2:5]

                if not is_deterministic:
                    ambi_rslt_cov, _ = construct_full_covariances(
                        ambi_rslt_chol_subset, shocks_cov)

                else:
                    ambi_rslt_cov = np.zeros((4, 4))

                # We need to skip states that were not analyzed during the
                # interpolation routine.
                if mode == MISSING_FLOAT:
                    continue

                message = get_message(mode)

                string = ' PERIOD{0[0]:>7}  STATE{0[1]:>7}\n\n'
                file_.write(string.format([period, k]))

                string = '   {:<12}{:>10.5f}\n\n'
                file_.write(string.format(*['Divergence', div]))

                string = '   {:<15}{:<5}\n'
                file_.write(string.format(*['Success', str(success == 1)]))

                string = '   {:<15}{:<100}\n\n'
                file_.write(string.format(*['Message', message]))

                string = '   {:<12}   {:<12}\n\n'
                args = ['Mean', 'Covariance']
                file_.write(string.format(*args))

                string = '   {:>10.5f}  {:>10.5f}{:>10.5f}\n'
                for i in range(2):
                    line = (ambi_rslt_mean_subset[i], ambi_rslt_cov[i, :2])
                    line = np.append(*line)
                    file_.write(string.format(*line))
                file_.write('\n\n')

        # Write out summary information in the end to get an overall sense of
        # the performance.
        file_.write(' SUMMARY\n\n')

        string = '''{0[0]:>10} {0[1]:>10} {0[2]:>10} {0[3]:>10}\n'''
        args = string.format(['Period', 'Total', 'Success', 'Failure'])
        file_.write(args)

        file_.write('\n')

        for period in range(num_periods - 1, -1, -1):
            total = states_number_period[period]
            success = np.sum(opt_ambi_details[period, :total, 6] == 1)
            failure = np.sum(opt_ambi_details[period, :total, 6] == 0)
            success /= float(total)
            failure /= float(total)

            string = '''{0[0]:>10} {0[1]:>10} {0[2]:10.2f} {0[3]:10.2f}\n'''
            file_.write(string.format([period, total, success, failure]))

        file_.write('\n')
